  
      .tab-content {
        display: none;
      }
      .tab-content.active {
        display: block;
      }
      .tab-button.active {
        color: #2e7d32;
        border-bottom: 2px solid #2e7d32;
      }
      .image-zoom {
        transition: transform 0.3s ease;
      }
      .image-zoom:hover {
        transform: scale(1.1);
      }
      .sticky-cart {
        position: sticky;
        top: 2rem;
      }
      .carousel-container {
        scroll-behavior: smooth;
      }
      .accordion-content {
        max-height: 200px;
        overflow: hidden;
        transition: max-height 0.3s ease;
      }
      .accordion-content.active {
        max-height: 200px;
      }
      /* --- RESPONSIVE STYLES --- */
      html {
        box-sizing: border-box;
      }
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }
      body {
        overflow-x: hidden;
      }
      /* Product image/details grid */
      @media (max-width: 1023px) {
        .lg\:grid-cols-2 {
          grid-template-columns: 1fr !important;
        }
        .sticky-cart {
          position: static;
          top: auto;
        }
      }
      @media (max-width: 767px) {
        .max-w-7xl {
          padding-left: 0.5rem !important;
          padding-right: 0.5rem !important;
        }
        .h-96 {
          height: 16rem !important;
        }
        .w-20,
        .h-20 {
          width: 4rem !important;
          height: 4rem !important;
        }
        .space-y-4 > :not([hidden]) ~ :not([hidden]) {
          margin-top: 1rem !important;
        }
      }
      /* Tabs: scrollable on mobile */
      @media (max-width: 767px) {
        nav.flex.space-x-8 {
          overflow-x: auto;
          -webkit-overflow-scrolling: touch;
          flex-wrap: nowrap;
          gap: 0.5rem !important;
        }
        nav.flex.space-x-8 button {
          min-width: 120px;
          font-size: 1rem;
          padding-left: 0.75rem;
          padding-right: 0.75rem;
        }
      }
      /* Feature icons grid: 1 or 2 columns on mobile */
      @media (max-width: 767px) {
        .lg\:grid-cols-4,
        .md\:grid-cols-2 {
          grid-template-columns: 1fr !important;
        }
        .md\:grid-cols-2 {
          grid-template-columns: 1fr !important;
        }
        .grid-cols-1 {
          grid-template-columns: 1fr !important;
        }
      }
      @media (min-width: 480px) and (max-width: 767px) {
        .lg\:grid-cols-4,
        .md\:grid-cols-2 {
          grid-template-columns: 1fr 1fr !important;
        }
      }
      /* Related products: horizontal scroll on mobile */
      @media (max-width: 767px) {
        .you-may-also-like-scroll {
          display: flex !important;
          flex-wrap: nowrap !important;
          overflow-x: auto !important;
          gap: 1rem !important;
          -webkit-overflow-scrolling: touch;
        }
        .you-may-also-like-scroll > * {
          min-width: 80vw;
          max-width: 90vw;
          flex: 0 0 auto;
        }
      }
      /* Hide horizontal scrollbars visually but keep scroll */
      .you-may-also-like-scroll::-webkit-scrollbar {
        display: none;
      }
      .you-may-also-like-scroll {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
      /* Cart sidebar: full width on mobile */
      @media (max-width: 640px) {
        #cartSidebar {
          width: 100vw !important;
          min-width: 0 !important;
          max-width: 100vw !important;
        }
      }
      /* Footer grid responsive */
      @media (max-width: 1023px) {
        .lg\:grid-cols-4 {
          grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
        }
      }
      @media (max-width: 767px) {
        .lg\:grid-cols-4,
        .md\:grid-cols-2 {
          grid-template-columns: 1fr !important;
        }
      }
      /* Prevent text overflow */
      .line-clamp-2 {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      /* Ensure no horizontal scroll on body */
      html,
      body {
        max-width: 100vw;
        overflow-x: hidden;
      }

      .accordion-content {
  display: none;
}
@media (min-width: 501px) {
.imgHeight{
         height: 250px !important;
        width: auto;
}
}

@media (min-width: 800px) {
.imgHeight{
         height: 250px !important;
        width: auto;
}
}

@media (min-width: 1100px) {
.imgHeight{
              height: 539px !important;
        width: auto;
}
}

@media (min-width: 1200px) {
.imgHeight{
              height: auto !important;
        width: auto !important;
}
}