<div class="bg-gray-50 overflow-x-hidden">
  <!-- Mobile Nav Overlay & Drawer -->
  <div
    id="mobileNavOverlay"
    class="fixed inset-0 bg-black bg-opacity-40 z-50 hidden md:hidden"
  ></div>
  <nav
    id="mobileNavDrawer"
    class="fixed top-0 left-0 h-full w-4/5 max-w-xs bg-white shadow-lg z-50 transform -translate-x-full transition-transform duration-300 md:hidden flex flex-col"
  >
    <div class="flex items-center justify-between px-6 py-4 border-b">
      <span class="text-2xl font-bold text-[#5a8f69]">Ojasvi</span>
      <button id="closeMobileNav" class="text-gray-500 hover:text-[#5a8f69]" (click)="toggleMenu()">
        <i class="ri-close-line ri-lg"></i>
      </button>
    </div>
    <ul class="flex-1 flex flex-col gap-2 px-6 py-4 text-lg" >
      <li>
        <a
          href="#"
          class="block py-2 text-gray-800 hover:text-[#5a8f69] font-medium"
          >Home</a
        >
      </li>
      <li>
        <a
          href="#"
          class="block py-2 text-gray-800 hover:text-[#5a8f69] font-medium"
          >Skin Care</a
        >
      </li>
      <li>
        <a
          href="#"
          class="block py-2 text-gray-800 hover:text-[#5a8f69] font-medium"
          >Hair Care</a
        >
      </li>
      <li>
        <a
          href="#"
          class="block py-2 text-gray-800 hover:text-[#5a8f69] font-medium"
          >New Arrivals</a
        >
      </li>
      <li>
        <a
          href="#"
          class="block py-2 text-gray-800 hover:text-[#5a8f69] font-medium"
          >Special Offers</a
        >
      </li>
      <li>
        <a
          href="#"
          class="block py-2 text-gray-800 hover:text-[#5a8f69] font-medium"
          >About Us</a
        >
      </li>
    </ul>
   <!-- Dropdown Menu -->
<div *ngIf="menuOpen" class="md:hidden mt-2 rounded-lg border bg-white shadow">
  <ul class="flex flex-col space-y-2 p-4 text-gray-800 font-medium">
    <li class="hover:bg-gray-100 p-2 rounded cursor-pointer">Home</li>
    <li class="hover:bg-gray-100 p-2 rounded cursor-pointer">Shop</li>
    <li class="hover:bg-gray-100 p-2 rounded cursor-pointer">About</li>
    <li class="hover:bg-gray-100 p-2 rounded cursor-pointer">Contact</li>
  </ul>
</div>
  </nav>
  <!-- Header -->
  <div class="sticky top-0 z-50 bg-white shadow-md">
    <!-- Top Bar -->
    <!-- <div class="bg-gradient-to-r from-primary to-primary/80 text-white py-2 text-xs sm:text-sm">
        <div class="container mx-auto px-2 sm:px-4 flex flex-col sm:flex-row justify-between items-center gap-1 sm:gap-0">
          <p class="text-xs sm:text-sm">Free shipping on orders over ₹2000</p>
          <div class="flex items-center space-x-2 sm:space-x-4">
            <a href="#" class="text-xs sm:text-sm hover:underline">Track Order</a>
            <a href="#" class="text-xs sm:text-sm hover:underline">Contact Us</a>
          </div>
        </div>
      </div> -->
    <!-- Main Header -->
    <div
      class="container mx-auto px-2 sm:px-4 py-3 sm:py-4"
      style="padding-bottom: 0px !important; padding-top: 0px !important"
    >
      <div class="flex items-center justify-between gap-2">
        <a href="/" class="flex items-center space-x-2">
          <img
            src="assets/img/logo1.png"
            style="height: 80px"
            alt="Ojasvi Logo"
            class="h-10 w-auto object-contain"
          />
          <div
            class="flex flex-col leading-tight hidetexts"
            style="margin-left: 0px !important"
          >
            <span
              class="text-2xl sm:text-3xl text-[#5a8f69] font-semibold"
              style="line-height: 1; font-size: 22px"
              >Ojasvi Derma Care</span
            >
            <span
              class="text-sm sm:text-base font-[Pacifico,sans-serif] text-[#ffc200]"
              >From Garden To Glow</span
            >
          </div>
        </a>

        <!-- Desktop Menu (visible >= 990px) -->
        <div
          class="nav-links hidden space-x-6 items-center ml-6 text-sm font-medium font-weight: 700;"
          style="font-weight: 700 !important"
        >
          <a
            routerLink="/home"
            routerLinkActive="!text-[#3e6b4b] "
            [routerLinkActiveOptions]="{ exact: true }"
            class="text-gray-800 hover:text-[#3e6b4b] transition-colors duration-200 font-weight: 700;"
          >
            HOME
          </a>

          <a
            routerLink="/about-us"
            routerLinkActive="!text-[#3e6b4b] "
            class="text-gray-800 hover:text-[#3e6b4b] transition-colors duration-200 font-weight: 700;"
          >
            ABOUT US
          </a>

          <a
            routerLink="/product-list"
            routerLinkActive="!text-[#3e6b4b] "
            class="text-gray-800 hover:text-[#3e6b4b] transition-colors duration-200 font-weight: 700;"
          >
            PRODUCTS
          </a>

          <a
            routerLink="/contact-us"
            routerLinkActive="!text-[#3e6b4b] "
            class="text-gray-800 hover:text-[#3e6b4b] transition-colors duration-200 font-weight: 700;"
          >
            CONTACT US
          </a>
        </div>

        <!-- Icons + Hamburger -->
        <div class="flex items-center space-x-4 sm:space-x-6">
          <button
            *ngIf="!isLogged"
            (click)="goToLogin()"
            class="text-gray-700 font-semibold hover:text-[#5a8f69]"
            style="display: flex; align-items: center"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="20px"
              height="20px"
              viewBox="0 0 24 24"
              fill="none"
            >
              <path
                d="M16 7C16 9.20914 14.2091 11 12 11C9.79086 11 8 9.20914 8 7C8 4.79086 9.79086 3 12 3C14.2091 3 16 4.79086 16 7Z"
                stroke="#000000"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M12 14C8.13401 14 5 17.134 5 21H19C19 17.134 15.866 14 12 14Z"
                stroke="#000000"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              /></svg
            >&nbsp;Login
          </button>
          <!-- <button *ngIf="isLogged" (click)="logout()" class="text-gray-700 hover:text-[#5a8f69]">
          <i class="ri-logout-box-r-line text-xl"></i>
        </button> -->
          <a
            *ngIf="isLogged"
            routerLink="/profile"
            class="text-gray-700 hover:text-[#5a8f69]"
          >
            <i class="ri-user-line text-xl"></i>
          </a>
          <a
            *ngIf="isLogged"
            routerLink="/favorites"
            class="relative text-gray-700 hover:text-[#5a8f69]"
          >
            <i class="ri-heart-line text-xl"></i>
            <span
              class="absolute -top-1 -right-2 bg-[#5a8f69] text-white text-xs rounded-full px-1.5"
              >4</span
            >
          </a>
          <button
            *ngIf="isLogged"
            (click)="isCartVisible = true"
            class="relative text-gray-700 hover:text-[#5a8f69]"
          >
            <i class="ri-shopping-cart-line text-xl"></i>
            <span
              class="absolute -top-1 -right-2 bg-[#5a8f69] text-white text-xs rounded-full px-1.5"
              >{{ cartCount }}</span
            >
          </button>

          <!-- Hamburger (visible < 990px) -->
          <button
            class="hamburger-btn text-2xl"
            (click)="toggleMenu()"
          >
            <i class="ri-menu-line text-gray-700"></i>
          </button>
        </div>

        <!-- Logo -->
        <!-- <a href="index.html" class="flex items-center space-x-2 min-w-0">
          <img src="assets/img/logo1.png" alt="Ojasvi Logo" class="h-10 sm:h-12 w-auto object-contain mt-1" />
          <div class="flex flex-col leading-tight">
            <span class="text-2xl sm:text-3xl text-[#5a8f69] font-semibold whitespace-nowrap">
              Ojasvi Derma care
            </span>
            <span class="text-sm sm:text-base font-[Pacifico,sans-serif] text-black" style="color: #ffc200 !important">
              From Garden To Glow
            </span>
          </div> -->

        <!-- <span
            style="margin-left: 0px !important"
            class="text-2xl sm:text-3xl text-[#5a8f69] font-semibold whitespace-nowrap"
            >Ojasvi</span
          >
            <span
              class="text-sm sm:text-base font-[Pacifico,sans-serif] text-black"
              style="color: #ffc200 !important;"
            >
              From Garden To Glow
             -->
        <!-- </a> -->

       

        <!-- Search Icon Button -->
        <button
          (click)="isSearchModalOpen = true"
          class="w-10 h-10 flex items-center justify-center rounded-full hover:bg-gray-100 transition-colors"
        >
          <i class="ri-search-line text-xl text-gray-600"></i>
        </button>

        <!-- Search Modal -->
        <div
       
          *ngIf="isSearchModalOpen"
          class="fixed inset-0 z-50 flex items-start justify-center bg-opacity-40 pt-20"
        >
          <!-- Modal Box -->
          <div
            class="bg-white w-full max-w-2xl mx-auto rounded-lg shadow-lg p-6 relative"
          >
            <!-- Close Button -->
            <button
              (click)="searchModalOpen()"
              class="absolute top-1 right-1 text-gray-600 hover:text-red-500"
            >
              <i class="ri-close-line text-2xl"></i>
            </button>

            <!-- Search Input + Select -->
           <div class="flex items-center border rounded-md overflow-hidden w-full">
  <!-- Search Icon -->
  <span class="px-3 text-gray-500">
    <i class="ri-search-line"></i>
  </span>

  <!-- Search Input -->
  <input
    type="text"
    [(ngModel)]="searchText"
    (keyup)="keyup($event)"
    (keydown.enter)="onEnterKey($event)"
    (ngModelChange)="onSearchChange($event)"
    placeholder="Search for products..."
    class="flex-1 px-2 py-2 focus:outline-none text-sm"
  />

  <!-- Select Wrapper -->
  <div class="relative w-28 sm:w-36 md:w-40 flex-shrink-0">
    <select
      (change)="onCategoryChange($event)"
      [(ngModel)]="selectedOption"
      class="w-full bg-gray-100 border-l py-2 px-3 text-sm focus:outline-none appearance-none truncate"
    >
      <option value="A">All</option>
      <option value="C">Categories</option>
      <option value="P">Products</option>
    </select>
    
    <!-- Optional arrow -->
    <div class="pointer-events-none absolute right-2 top-1/2 transform -translate-y-1/2 text-gray-500 text-xs">
      ▼
    </div>
  </div>
</div>


            <div class="flex flex-col gap-2 mt-4 max-h-64 overflow-y-auto pr-2">
              <h3
                div
                class="mb-3 text-lg font-semibold text-sm text-gray-700"
                *ngIf="selectedOption === 'A' && categoryList.length > 0"
              >
                <b>Categories</b>
              </h3>
              <div
                *ngFor="let category of categoryList"
                class="flex items-center gap-3 bg-white-50 px-3 py-2 rounded-md shadow-sm hover:shadow-md transition-shadow cursor-pointer"
              >
                <img
                  [src]="IMAGEuRL + 'categoryImage/' + category.IMAGE"
                  [alt]="category.CATEGORY_NAME"
                  class="w-10 h-10 object-cover rounded-md"
                />
                <span
                  class="text-sm text-gray-700 font-medium"
                  (click)="goToProductList(category.ID)"
                >
                  {{ category.CATEGORY_NAME }}
                </span>
              </div>
            </div>

            <div class="flex flex-col gap-2 mt-4 max-h-64 overflow-y-auto pr-2">
              <h3
                div
                class="mb-3 text-lg font-semibold text-sm text-gray-700"
                *ngIf="selectedOption === 'A' && productList.length > 0"
              >
                <b>Products</b>
              </h3>
              <div
                *ngFor="let product of productList"
                class="flex flex-col gap-1 bg-white-50 px-3 py-2 rounded-md shadow-sm hover:shadow-md transition-shadow cursor-pointer"
              >
                <!-- Category Name -->
                <div class="text-xs text-gray-500 font-semibold">
                  {{ product.CATEGORY_NAME }}
                </div>

                <!-- Product Info -->
                <div class="flex items-center gap-3">
                  <img
                    [src]="IMAGEuRL + 'productImages/' + product.IMAGE"
                    [alt]="product.NAME"
                    class="w-10 h-10 object-cover rounded-md"
                  />
                  <span
                    class="text-sm text-gray-700 font-medium"
                    (click)="goToProductDetails(product.ID)"
                  >
                    {{ product.NAME }}
                  </span>
                </div>
              </div>
            </div>

            <div
              *ngIf="categoryList.length === 0 && productList.length === 0"
              class="flex flex-col items-center justify-center p-6 text-center"
            >
              <img
                src="assets/img/nodata.png"
                alt="No Data"
                class="w-24 h-24 mb-3 opacity-80"
              />
              <p class="text-gray-600 text-sm">
                No categories or products found
              </p>
            </div>
          </div>
        </div>

        <!-- Navigation Icons -->
        <!-- <div class="flex items-center space-x-3 sm:space-x-6">
          <button *ngIf="!isLogged" (click)="goToLogin()">Login</button>
  
          <button *ngIf="isLogged" style="color: black;" data-bs-toggle="modal" data-bs-target="#logoutModal">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-box-arrow-right" viewBox="0 0 16 16">
              <path fill-rule="evenodd"
                d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0z" />
              <path fill-rule="evenodd"
                d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708z" />
            </svg>
          </button>

          <a *ngIf="isLogged"
           [routerLink]="['/profile']"
            class="w-9 sm:w-10 h-9 sm:h-10 flex items-center justify-center text-gray-700 hover:text-[#5a8f69] mt-[-4px]"
          >
            <i class="ri-user-line ri-lg"></i>
          </a>
         
          <a  *ngIf="isLogged" [routerLink]="['/favorites']"
            class="w-9 sm:w-10 h-9 sm:h-10 flex items-center justify-center text-gray-700 hover:text-[#5a8f69] relative">
            <i class="ri-heart-line ri-lg"></i>
            <span
              class="absolute -top-1 -right-1 bg-[#5a8f69] text-white text-xs rounded-full w-5 h-5 flex items-center justify-center">4</span>
          </a>
          <button  *ngIf="isLogged" id="cartButton"
            class="w-9 sm:w-10 h-9 sm:h-10 flex items-center justify-center text-gray-700 hover:text-[#5a8f69] relative"
            (click)="isCartVisible = true">
            <i class="ri-shopping-cart-line ri-lg"></i>
            <span
              class="absolute -top-1 -right-1 bg-[#5a8f69] text-white text-xs rounded-full w-5 h-5 flex items-center justify-center">2</span>
          </button>
        
        </div> -->
      </div>
    </div>
  </div>
</div>
<!-- Logout Confirmation Modal -->


<button style="display: none" id="loginmodaltrack" data-bs-toggle="modal" data-bs-target="#loginmodal">
  data
</button>

<div class="modal fade" id="loginmodal" tabindex="-1" aria-labelledby="loginmodalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" style="margin:auto;">
    <div class="modal-content p-3 rounded-3" style="padding: 0px !important; border: none !important">
      <!-- <div class="modal-body"> -->
      <div class="popup" style="position: relative">

        <div
          class="auth-card frosted-glass shadow-sm p-4 rounded-3 bg-white/90 backdrop-blur-sm rounded-lg shadow-lg p-8 relative overflow-hidden">
          <div class="d-flex align-items-center justify-content-center mb-3" style="gap: 12px">
            <img src="assets/img/logo1.png" alt="Logo" class="img-fluid"
              style="height: 60px; width: 60px; min-width: 45px; margin-top: 8px" />
            <div class="d-flex flex-column justify-content-center" style="margin-left: -10px !important">
              <div class="fw-bold" style="
                font-size: 28px;
                color: rgb(90, 143, 105);
                text-align: left;
                line-height: 1.5;
                cursor:pointer;
              " (click)="goBack()">

                Ojasvi Derma Care
              </div>
              <div style="
                font-family: 'Pacifico', sans-serif;
                font-size: 15px;
                color: #ffc200;
                line-height: 1;
              ">
                From Garden To Glow
              </div>
            </div>
          </div>
          <div class="logo-header text-center">
            <!-- <h2 class="welcome-text">Welcome to PockIT!</h2> -->
            <h3 class="login-text" style="
              margin-bottom: 0px;
              font-family: 'Poppins', sans-serif;
              font-weight: 600;
              font-size: 22px;
              color: rgb(90 143 105);
              text-align: center;
            ">
              Login
            </h3>
          </div>
          <form id="loginForm" class="auth-form" #loginSubmit="ngForm" (ngSubmit)="loginotpverification(loginSubmit)">
            <div style="color: red; margin-bottom: 15px">{{ statusCode }}</div>


            <div class="form-group mb-3">
              <label *ngIf="mobileNumberorEmail" style="text-align: left">
                {{
                inputType === 'initial'
                ? 'Email or Mobile Number'
                : inputType === 'mobile'
                ? 'Mobile Number'
                : 'Email'
                }}
              </label>

              <div class="input-field">
                <div class="unique-country-selector-wrapper flex items-center gap-x-2">
                  <!-- Country code block -->
                  <div *ngIf="inputType === 'mobile'"
                    class="unique-country-code-selector flex items-center cursor-pointer px-2 py-1 border rounded"
                    (click)="toggleCountryDropdown(); $event.stopPropagation()">
                    <span>{{ selectedCountryCode }}</span>
                    <svg width="10" height="6" viewBox="0 0 10 6" fill="none" class="ml-1">
                      <path d="M1 1L5 5L9 1" stroke="#666" stroke-width="1.5" />
                    </svg>

                    <!-- Country dropdown -->
                    <div class="unique-country-dropdown-container absolute z-10"
                      *ngIf="showCountryDropdown && inputType === 'mobile'">
                      <div class="unique-country-dropdown bg-white shadow rounded mt-2 p-2 max-h-48 overflow-y-auto">
                        <div class="unique-search-box mb-2">
                          <input type="text" placeholder="Search country..." [(ngModel)]="searchQuery"
                            (input)="filterCountries($event)" (click)="$event.stopPropagation()" autocomplete="off"
                            class="form-control" />
                        </div>
                        <div class="unique-country-list">
                          <div class="unique-country-item px-2 py-1 hover:bg-gray-100 cursor-pointer"
                            *ngFor="let country of filteredCountryCodes"
                            (click)="selectCountry(country); $event.stopPropagation()">
                            {{ country.label }}
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Input field -->
                  <input [type]="inputType === 'email' ? 'email' : 'text'" class="form-control flex-grow"
                    placeholder="{{ getPlaceholder() }}" [(ngModel)]="mobileNumberorEmail" name="identifier"
                    #identifier="ngModel" (input)="onIdentifierInput($event)" [pattern]="
          inputType === 'mobile'
            ? commonFunction.mobpattern
            : inputType === 'email'
            ? emailPattern
            : ''
        " [maxlength]="inputType === 'mobile' ? 10 : 128" [minlength]="inputType === 'mobile' ? 10 : null"
                    (keypress)="inputType === 'mobile' ? commonFunction.onlynum($event) : null" autocomplete="off"
                    required />
                </div>

                <!-- Error messages -->
                <div *ngIf="identifier.errors?.['required'] && (identifier.touched)"
                  class="error-message">
                  Please enter
                  {{
                  inputType === 'email'
                  ? 'your email address'
                  : inputType === 'mobile'
                  ? 'your mobile number'
                  : 'email or mobile number'
                  }}.
                </div>

                <div *ngIf="identifier.errors?.['pattern'] && (identifier.touched)"
                  class="error-message">
                  Please enter a valid
                  {{ inputType === 'email' ? 'email address' : 'mobile number' }}.
                </div>
              </div>
            </div>

            <div class="form-group mb-3">
              <label *ngIf="data.PASSWORD" style="text-align: left">Password</label>
              <div class="input-field">
                <input type="password" placeholder="Enter Password" required name="password" [(ngModel)]="data.PASSWORD"
                  #password="ngModel" autocomplete="off" maxlength="128" class="form-control" />

                <div *ngIf="(password.errors?.['required'] && (password.touched ))"
                  class="error-message">
                  Please enter password.
                </div>
              </div>
            </div>
            <!-- <div class="text-right mb-2" style="font-size: 13px;"> -->
            <!-- <a class="text-right mb-2" style="font-size: 13px;"  (click)="forgotpassModal()">Forgot Password?</a> -->
            <!-- </div> -->

            <div class="flex justify-center">
              <button class="text-center mb-2 hover:text-[rgb(90,143,105)]" style="font-size: 13px;"
                (click)="forgotpassModal()">Forgot Password</button>
              <span>&nbsp;|&nbsp;</span>
              <button class="text-center mb-2 hover:text-[rgb(90,143,105)]" style="font-size: 13px;"
                (click)="goBack()">Continue as a guest</button>

            </div>



            <button type="submit" style="background-color: rgb(90, 143, 105); z-index: unset"
              class="btn btn-primary btn-block w-100 mb-2" [disabled]="isloginSendOTP">
              <span *ngIf="isloginSendOTP" class="spinner-border spinner-border-sm me-2" role="status"
                aria-hidden="true"></span>
              {{ isloginSendOTP ? "Sending OTP..." : "Login" }}
            </button>
            <div class="auth-links text-center">
              <p class="mb-1">
                Don't have an account?
                <a (click)="showRegisterModal()"
                  style="color: rgb(90, 143, 105); font-weight: 500;cursor: pointer;">Register</a>
              </p>
              <!-- <p style="margin-top: 10px; position: relative">
              <a (click)="onshowMap()">Continue as a guest</a>
            </p> -->
            </div>
          </form>
        </div>
        <!-- </div> -->
      </div>
      <!-- </div> -->
    </div>
  </div>
</div>
<div *ngIf="isCartVisible">
  <app-cart-drawer [(visible)]="isCartVisible"></app-cart-drawer>
</div>