<footer class="bg-white pt-16 pb-8">
  <div class="container mx-auto px-4">
    <!-- Adjusted layout -->
    <div class="flex flex-col lg:flex-row lg:justify-between gap-12 mb-12">
      <!-- About (takes more width) -->
      <div class="lg:w-2/3">
        <h3 class="text-xl font-bold text-gray-900 mb-4" [routerLink]="'/about-us'" style="cursor: pointer;" >About Ojasvi Derma Care</h3>
        <p class="text-gray-600 mb-4">
          <!-- Ojasvi is dedicated to bringing the ancient wisdom of Ayurveda to
          modern skincare and haircare. Our products are handcrafted with love,
          tradition, and the finest natural ingredients. -->
         <strong>Ojasvi DermaCare</strong>  — where radiance meets rejuvenation.
        </p>
        <div class="flex space-x-4">
          <a
            href="https://www.facebook.com/p/Ojasvi-DermaCare-61579256384552/"
            class="w-10 h-10 flex items-center justify-center rounded-full bg-gray-100 text-gray-600 hover:bg-[#5a8f69] hover:text-white transition-colors"
          >
            <i class="ri-facebook-fill"></i>
          </a>
          <a
            href="https://www.instagram.com/ojasvi_dermacare/"
            class="w-10 h-10 flex items-center justify-center rounded-full bg-gray-100 text-gray-600 hover:bg-[#5a8f69] hover:text-white transition-colors"
          >
            <i class="ri-instagram-line"></i>
          </a>
          <!-- <a
            href="#"
            class="w-10 h-10 flex items-center justify-center rounded-full bg-gray-100 text-gray-600 hover:bg-[#5a8f69] hover:text-white transition-colors"
          >
            <i class="ri-twitter-x-line"></i>
          </a>
          <a
            href="#"
            class="w-10 h-10 flex items-center justify-center rounded-full bg-gray-100 text-gray-600 hover:bg-[#5a8f69] hover:text-white transition-colors"
          >
            <i class="ri-pinterest-line"></i>
          </a> -->
        </div>
      </div>

      <!-- Contact (smaller width) -->
      <div class="lg:w-1/3">
        <h3 class="text-xl font-bold text-gray-900 mb-4"  [routerLink]="'/contact-us'" style="cursor: pointer;"  >Contact Us</h3>

        
        <ul class="space-y-3">
          <li class="flex items-start">
            
           

         
          </li>
          <li class="flex items-center">
            <i class="ri-phone-line text-[#5a8f69] mr-3"></i>
            <span class="text-gray-600">650-279-1487</span>
          </li>
          <li class="flex items-center">
            <i class="ri-mail-line text-[#5a8f69] mr-3"></i>
            <span class="text-gray-600">ojasvidermacare&#64;gmail.com</span>
          </li>
          <li class="flex items-center">
            <i class="ri-time-line text-[#5a8f69] mr-3"></i>
            <span class="text-gray-600">Monday-Friday: 9am-6pm (PDT) </span>
          </li>
        </ul>
      </div>
    </div>

    <!-- Bottom Footer -->
    <div class="pt-8 border-t border-gray-200">
      <div class="flex flex-col md:flex-row justify-between items-center">
        <p class="text-gray-600 mb-4 md:mb-0">
          &copy; 2025 Ojasvi Derma Care. All rights reserved.
        </p>
        <div class="flex items-center space-x-4">
          <span class="text-gray-600">We Accept:</span>
          <div class="flex space-x-3">
            <i class="ri-visa-fill text-blue-600 text-2xl"></i>
            <i class="ri-mastercard-fill text-orange-500 text-2xl"></i>
            <i class="ri-paypal-fill text-blue-800 text-2xl"></i>
            <i class="ri-amazon-pay-fill text-yellow-500 text-2xl"></i>
            <i class="ri-apple-fill text-gray-800 text-2xl"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
