<!-- <app-header class="hide-on-mobile"></app-header> -->

<head>
  ...
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css"
  />
  ...
</head>

<!-- Sidebar for mobile -->
<div
  *ngIf="sidebarOpen"
  (click)="closeSidebar()"
  class="fixed inset-0 bg-black bg-opacity-50 z-40 md:hidden"
></div>



<!-- Main Content Responsive Wrapper -->
<div class="main-content-responsive flex flex-col md:flex-row min-h-screen">
  <!-- Sidebar (overlays on mobile, static on md+) -->
  <div class="md:block">
    <div
      [class.open]="sidebarOpen"
      class="sidebar-responsive md:static md:w-64 bg-white border-r border-gray-200 flex flex-col md:h-auto h-full z-10"
    >
      <!-- User Profile -->
      <div class="flex flex-col items-center p-6 border-b border-gray-200">
       
        <div
          class="d-flex justify-content-center align-items-center"
          style="height: 100%; width: 100%"
        >
          <div
            class="profile-photo-container position-relative d-flex justify-content-center align-items-center profile-image"
          >
            <img
              [src]="imagePreview || 'assets/img/user.jpg'"
              alt="Profile Photo"
              class="profile-photo"
              (error)="setDefaultImage($event)"
              style="
                width: 100px;
                height: 100px;
                border-radius: 50%;
                object-fit: cover;
                border: 3px solid #5a8f69;
              "
            />
            <button
              class="edit-photo-btn"
              style="
                width: 30px;
                height: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
                border: none;
                cursor: pointer;
                position: absolute;
                bottom: 5px;
                right: 5px;
                background-color: white;
                border-radius: 50%;
                box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
                overflow: hidden;
              "
              (click)="openprofileModal()"
            >
              <!-- <input
                    #icon
                    type="file"
                    accept=".png, .jpg, .jpeg"
                    (change)="fileChangeEvent($event)"
                    class="file-input"
                    style="
                      position: absolute;
                      inset: 0;
                      opacity: 0;
                      cursor: pointer;
                      width: 100%;
                      height: 100%;
                    "
                  /> -->
              <svg
                width="13"
                height="13"
                viewBox="0 0 18 18"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M13.2543 2.52944L13.2541 2.52967L12.5371 3.25402L14.6921 5.40906L15.4183 4.6828L13.2543 2.52944ZM13.2543 2.52944C13.3951 2.38636 13.5629 2.27275 13.748 2.19523C13.9331 2.11772 14.1318 2.07785 14.3324 2.07797V2.07814M13.2543 2.52944L14.3324 2.07814M14.3324 2.07814L14.3383 2.0778M14.3324 2.07814L14.3383 2.0778M14.3383 2.0778C14.5397 2.06613 14.7411 2.10019 14.9275 2.17745C15.1138 2.2547 15.2803 2.37314 15.4144 2.52388L15.4143 2.52398M14.3383 2.0778L15.4143 2.52398M15.4143 2.52398L15.4183 2.52802M15.4143 2.52398L15.4183 2.52802M15.4183 2.52802C15.7035 2.81405 15.8636 3.20149 15.8636 3.60541M15.4183 2.52802L15.8636 3.60541M15.8636 3.60541C15.8636 4.00929 15.7036 4.39669 15.4184 4.6827L15.8636 3.60541ZM15.3711 1.10425L15.3328 1.19664L1.30183 16.9629C1.36117 16.9874 1.42478 17 1.489 17V17.1H1.48906H4.42302C4.50036 17.1 4.57697 17.0848 4.64843 17.0552L4.61015 16.9628L4.64843 17.0552C4.71988 17.0256 4.7848 16.9822 4.83948 16.9275C4.83949 16.9274 4.83949 16.9274 4.8395 16.9274L16.2513 5.51563L16.2514 5.51551C16.7577 5.00758 17.0416 4.31944 17.0408 3.60229C17.0399 2.8852 16.7544 2.19778 16.2471 1.69104C15.9967 1.43947 15.699 1.24003 15.3711 1.10425ZM13.8592 6.24194L4.17915 15.922H2.07801V13.8192L11.7083 4.09109L13.8592 6.24194Z"
                  fill="#5a8f69"
                  stroke="#5a8f69"
                  stroke-width="0.2"
                />
              </svg>
            </button>
          </div>
        </div>
        <h2 class="text-base sm:text-lg font-semibold">
          {{ user.NAME || "User" }}
        </h2>
        <p
          class="text-xs sm:text-sm text-gray-500"
          *ngIf="
            user.email != '' &&
            user.email != undefined &&
            user.email != undefined
          "
        >
          {{ user.email || "No email provided" }}
        </p>
      </div>
      <!-- Navigation Menu -->
      <div class="flex-1 overflow-y-auto py-4">
        <nav class="px-2 space-y-1">
          <!-- Section: My Profile -->
          <a
            href="#"
            (click)="showSection('dashboard-section'); $event.preventDefault()"
            [class]="
              'sidebar-link flex items-center px-4 py-3 text-xs sm:text-sm font-medium rounded-md ' +
              (isSectionActive('dashboard-section')
                ? 'active text-gray-800'
                : 'text-gray-600')
            "
          >
            <div class="w-5 h-5 mr-3 flex items-center justify-center">
              <i class="ri-dashboard-line"></i>
            </div>
            Dashboard
          </a>
          <!-- <a
            href="#"
            (click)="
              showSection('notifications-section'); $event.preventDefault()
            "
            [class]="
              'sidebar-link flex items-center px-4 py-3 text-xs sm:text-sm font-medium rounded-md ' +
              (isSectionActive('notifications-section')
                ? 'active text-gray-800'
                : 'text-gray-600')
            "
          >
            <div class="w-5 h-5 mr-3 flex items-center justify-center">
              <i class="ri-notification-line"></i>
            </div>
            Notifications
            <span
              class="ml-auto bg-[#5a8f69] text-white text-xs px-1.5 py-0.5 rounded-full"
              >3</span
            >
          </a> -->
          <a
            href="#"
            (click)="showSection('addresses-section'); $event.preventDefault()"
            [class]="
              'sidebar-link flex items-center px-4 py-3 text-xs sm:text-sm font-medium rounded-md ' +
              (isSectionActive('addresses-section')
                ? 'active text-gray-800'
                : 'text-gray-600')
            "
          >
            <div class="w-5 h-5 mr-3 flex items-center justify-center">
              <i class="ri-map-pin-line"></i>
            </div>
            Saved Addresses
          </a>
          <a
            href="#"
            (click)="showSection('orders-section'); $event.preventDefault()"
            [class]="
              'sidebar-link flex items-center px-4 py-3 text-xs sm:text-sm font-medium rounded-md ' +
              (isSectionActive('orders-section')
                ? 'active text-gray-800'
                : 'text-gray-600')
            "
          >
            <div class="w-5 h-5 mr-3 flex items-center justify-center">
              <i class="ri-shopping-bag-line"></i>
            </div>
            My Orders
          </a>
          <a
            href="#"
            (click)="showSection('wishlist-section'); $event.preventDefault()"
            [class]="
              'sidebar-link flex items-center px-4 py-3 text-xs sm:text-sm font-medium rounded-md ' +
              (isSectionActive('wishlist-section')
                ? 'active text-gray-800'
                : 'text-gray-600')
            "
          >
            <div class="w-5 h-5 mr-3 flex items-center justify-center">
              <i class="ri-heart-line"></i>
            </div>
            Wishlist
          </a>
          <!-- <a
            href="#"
            (click)="
              showSection('recently-viewed-section'); $event.preventDefault()
            "
            [class]="
              'sidebar-link flex items-center px-4 py-3 text-xs sm:text-sm font-medium rounded-md ' +
              (isSectionActive('recently-viewed-section')
                ? 'active text-gray-800'
                : 'text-gray-600')
            "
          >
            <div class="w-5 h-5 mr-3 flex items-center justify-center">
              <i class="ri-history-line"></i>
            </div>
            Recently Viewed
          </a> -->
          <!-- <a
                href="#"
                onclick="showSection('support-section')"
                class="sidebar-link flex items-center px-4 py-3 text-xs sm:text-sm font-medium text-gray-600 rounded-md"
              >
                <div class="w-5 h-5 mr-3 flex items-center justify-center">
                  <i class="ri-customer-service-2-line"></i>
                </div>
                Help & Support
              </a> -->
        </nav>
      </div>
      <!-- Logout Button -->
      <div class="p-4 border-t border-gray-200">
        <button
          (click)="openModal()"
          class="w-full bg-[#5a8f69] text-white py-2.5 px-4 rounded-button flex items-center justify-center font-medium hover:bg-opacity-90 transition-all whitespace-nowrap text-xs sm:text-base"
        >
          <div class="w-5 h-5 mr-2 flex items-center justify-center">
            <i class="ri-logout-box-line"></i>
          </div>
          Logout
        </button>
      </div>
    </div>
  </div>
  <!-- Main Content -->
  <div class="flex-1 w-full max-w-full">
    <div class="max-w-6xl mx-auto px-2 sm:px-6" style="margin-top: 1rem">
      <div
        id="dashboard-section"
        class="page-section"
        *ngIf="isSectionActive('dashboard-section')"
      >
        <!-- Page Header -->
        <div class="bg-white rounded-lg shadow-sm p-6 mb-6">
          <div class="border-l-4 border-[#5a8f69] pl-4">
            <h1 class="text-2xl font-bold text-gray-800">My Dashboard</h1>
          </div>
          <p class="mt-4 text-gray-600">
            Hello, <span class="font-medium">{{ user.NAME || "User" }}</span>
          </p>
          <p class="text-gray-600 mt-1">
            Welcome to your personalized My Account Dashboard. Here, you have
            the power to manage your entire e-commerce experience in one place.
            Whether you're exploring the latest products, checking your wallet
            balance, or updating your profile, everything is at your fingertips.
          </p>
        </div>

        <!-- Stats Cards -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
          <!-- Total Orders Card -->
          <div class="bg-white rounded-lg shadow-sm p-6 flex items-center">
            <div
              class="w-12 h-12 rounded-full bg-[#5a8f69] bg-opacity-10 flex items-center justify-center mr-4"
            >
              <div
                class="w-6 h-6 flex items-center justify-center text-[#5a8f69]"
              >
                <i class="ri-shopping-bag-line"></i>
              </div>
            </div>
            <div>
              <p class="text-sm font-medium text-gray-500">Total Orders</p>
              <p class="text-2xl font-bold text-gray-800">{{ totalOrders }}</p>
            </div>
          </div>

          <!-- Pending Orders Card -->
          <div class="bg-white rounded-lg shadow-sm p-6 flex items-center">
            <div
              class="w-12 h-12 rounded-full bg-yellow-500 bg-opacity-10 flex items-center justify-center mr-4"
            >
              <div
                class="w-6 h-6 flex items-center justify-center text-yellow-600"
              >
                <i class="ri-time-line"></i>
              </div>
            </div>
            <div>
              <p class="text-sm font-medium text-gray-500">Pending Orders</p>
              <p class="text-2xl font-bold text-gray-800">
                {{ pendingOrders }}
              </p>
            </div>
          </div>

          <!-- Delivered Orders Card -->
          <div class="bg-white rounded-lg shadow-sm p-6 flex items-center">
            <div
              class="w-12 h-12 rounded-full bg-green-500 bg-opacity-10 flex items-center justify-center mr-4"
            >
              <div
                class="w-6 h-6 flex items-center justify-center text-green-600"
              >
                <i class="ri-check-double-line"></i>
              </div>
            </div>
            <div>
              <p class="text-sm font-medium text-gray-500">Delivered Orders</p>
              <p class="text-2xl font-bold text-gray-800">
                {{ deliveredOrders }}
              </p>
            </div>
          </div>
        </div>

        <!-- Profile Information and Illustration -->
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-8">
          <!-- Profile Information -->
          <div class="lg:col-span-2">
            <div class="bg-white rounded-lg shadow-sm p-6 mb-6">
              <div class="flex justify-between items-center mb-4">
                <h2
                  class="text-lg font-semibold text-gray-800 flex items-center"
                >
                  <div
                    class="w-5 h-5 mr-2 flex items-center justify-center text-[#5a8f69]"
                  >
                    <i class="ri-user-line"></i>
                  </div>
                  Profile Information
                </h2>
                <button
                  (click)="openUserDetailsModal()"
                  class="text-[#5a8f69] text-sm hover:underline flex items-center"
                >
                  <i class="ri-edit-line mr-1"></i>
                  Edit
                </button>
              </div>
              <div class="space-y-4">
                <div class="grid grid-cols-3 gap-4 items-center">
                  <div class="text-sm font-medium text-gray-500">Name:</div>
                  <div class="col-span-2 text-gray-800">
                    {{ user.NAME || "Not provided" }}
                  </div>
                </div>
                <div class="grid grid-cols-3 gap-4 items-center">
                  <div class="text-sm font-medium text-gray-500">Phone:</div>
                  <div class="col-span-2 text-gray-800">
                    {{ user.mobile || "Not provided" }}
                  </div>
                </div>
                <div class="grid grid-cols-3 gap-4 items-center">
                  <div class="text-sm font-medium text-gray-500">Address:</div>
                  <div class="col-span-2 text-gray-800">
                    {{
                      (user.address ? user.address + ", " : "") +
                        (user.city ? user.city + ", " : "") +
                        (user.locality ? user.locality + ", " : "") +
                        (user.landmark ? user.landmark + ", " : "") +
                        (user.pincode ? user.pincode : "") || "Not provided"
                    }}
                  </div>
                </div>
              </div>
            </div>

            <!-- Login Details -->
            <div class="bg-white rounded-lg shadow-sm p-6">
              <h2
                class="text-lg font-semibold text-gray-800 mb-4 flex items-center"
              >
                <div
                  class="w-5 h-5 mr-2 flex items-center justify-center text-[#5a8f69]"
                >
                  <i class="ri-lock-line"></i>
                </div>
                Login Details
              </h2>
              <div class="space-y-4">
                <div class="grid grid-cols-3 gap-4 items-center">
                  <div class="text-sm font-medium text-gray-500">Email:</div>
                  <div
                    class="col-span-2 flex items-center"
                    *ngIf="
                      user.email != '' &&
                      user.email != undefined &&
                      user.email != undefined
                    "
                  >
                    <span class="text-gray-800 mr-2">{{
                      user.email || "Not provided"
                    }}</span>
                    <a
                      href="#"
                      class="text-[#5a8f69] text-sm hover:underline"
                      (click)="
                        openEditModal('email', user.email);
                        $event.preventDefault()
                      "
                      >Edit</a
                    >
                  </div>
                </div>
                <div class="grid grid-cols-3 gap-4 items-center">
                  <div class="text-sm font-medium text-gray-500">Password:</div>
                  <div
                    class="col-span-2 flex items-center"
                    *ngIf="
                      user.password != '' &&
                      user.password != undefined &&
                      user.password != undefined
                    "
                  >
                    <span class="text-gray-800 mr-2">{{ user.password }}</span>
                    <a
                      href="#"
                      class="text-[#5a8f69] text-sm hover:underline"
                      (click)="
                        openEditModal('password', ''); $event.preventDefault()
                      "
                      >Edit</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Illustration -->
          <div class="lg:col-span-1 flex items-center justify-center">
            <img
              src="https://readdy.ai/api/search-image?query=illustration%20of%20a%20person%20sitting%20with%20laptop%2C%20teal%20and%20green%20color%20scheme%2C%20digital%20shopping%2C%20e-commerce%20concept%2C%20modern%20flat%20design%20style%2C%20professional%2C%20clean&width=400&height=400&seq=3&orientation=squarish"
              alt="Dashboard Illustration"
              class="max-w-full h-auto rounded-lg"
            />
          </div>
        </div>
      </div>
      <!-- Recent Orders -->
      <div
        id="orders-section"
        class="page-section"
        *ngIf="isSectionActive('orders-section')"
      >
        <div class="bg-white rounded-lg shadow-sm p-6 mb-8">
          <div class="flex justify-between items-center mb-6">
            <h2 class="text-lg font-semibold text-gray-800 flex items-center">
              <div
                class="w-5 h-5 mr-2 flex items-center justify-center text-[#5a8f69]"
              >
                <i class="ri-shopping-bag-line"></i>
              </div>
              Orders
            </h2>

            <!-- <a href="#" class="text-[#5a8f69] text-sm hover:underline"
                  >View All</a
                > -->
          </div>

          <div class="row" *ngIf="orders && orders.length > 0">
            <div
              class="col-12 col-md-6 col-lg-4 mb-3"
              *ngFor="let order of orders"
            >
              <div
                class="order-card card border position-relative small shadow-sm px-2 pt-2 pb-2 rounded-3"
              >
                <div
                  class="order-status badge position-absolute top-0 end-0 px-2 py-1.5 text-white"
                  [ngClass]="{
                    'status-pending':
                      order.ORDER_STATUS === 'P' || order.ORDER_STATUS === 'A',
                    'status-packaging':
                      order.ORDER_STATUS === 'SP' ||
                      order.ORDER_STATUS === 'PD',
                    'status-dispatched':
                      order.ORDER_STATUS === 'D' || order.ORDER_STATUS === 'DD',
                    'status-delivered': order.ORDER_STATUS === 'OD',
                    'status-cancelled': order.ORDER_STATUS === 'OC'
                  }"
                  style="height: 24px !important; width: auto !important"
                >
                  {{
                    order.ORDER_STATUS === "P" || order.ORDER_STATUS === "A"
                      ? "Pending"
                      : order.ORDER_STATUS === "SP" ||
                        order.ORDER_STATUS === "PD"
                      ? "Packaging"
                      : order.ORDER_STATUS === "D" ||
                        order.ORDER_STATUS === "DD"
                      ? "Dispatched"
                      : order.ORDER_STATUS === "OD"
                      ? "Delivered"
                      : order.ORDER_STATUS === "OC"
                      ? "Cancelled"
                      : "Unknown"
                  }}
                </div>

                <div class="fw-semibold text-dark text-truncate mb-2">
                  {{ order.ORDER_NUMBER }}
                </div>

                <div class="row g-1 text-muted">
                  <div class="col-6 text-truncate" style="max-width: 100%">
                    <div
                      class="text-truncate"
                      style="white-space: nowrap"
                      title="{{ order.ORDER_DATETIME | date : 'dd-MM-yyyy' }}"
                    >
                      <strong>Order Date:</strong>
                      {{ order.ORDER_DATETIME | date : "dd-MM-yyyy" }}
                    </div>
                  </div>

                  <div class="col-6">
                    <div>
                      <strong>Total Items:</strong> {{ order.TOTAL_ITEMS }}
                    </div>
                  </div>

                  <div class="col-6">
                    <div>
                      <strong>Net Amount:</strong> ${{ order.NET_AMOUNT }}
                    </div>
                  </div>
                  <div class="col-6">
                    <div>
                      <strong>Total Quantity:</strong>
                      {{ order.ORDER_TOTAL_QTY }}
                    </div>
                  </div>

                  <div class="col-6">
                    <div>
                      <strong>Total Price:</strong> ${{ order.TOTAL_PRICE }}
                    </div>
                  </div>
                  <div class="col-6">
                    <div>
                      <strong>Payment Mode:</strong>
                      <span *ngIf="order.PAYMENT_MODE === 'O'">Online</span>
                      <span *ngIf="order.PAYMENT_MODE === 'C'">COD</span>
                    </div>
                  </div>
                </div>

                <div class="text-center mt-3">
                  <button
                    class="btn btn-outline-success btn-sm px-2 py-0.5"
                    (click)="openProjectDetails(order)"
                    data-bs-toggle="modal"
                    data-bs-target="#cartModal"
                  >
                    <i class="ri-eye-line me-1"></i> View
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div *ngIf="orders?.length === 0" class="text-center my-5">
            <p class="text-muted">No orders found.</p>
          </div>
        </div>
      </div>
      <div
        id="addresses-section"
        class="page-section"
        *ngIf="isSectionActive('addresses-section')"
      >
        <!-- <div class="bg-white rounded-lg shadow-sm p-6 mb-8"> -->
        <div id="saved-addresses-section" class="section-content">
          <div class="bg-white rounded-lg shadow-sm p-6 mb-6">
            <div class="flex justify-between items-center mb-4">
              <h2 class="text-lg font-semibold text-gray-800 flex items-center">
                <i class="ri-map-pin-line text-[#5a8f69] text-xl mr-2"></i>
                Saved Addresses
              </h2>
              <button
                class="bg-[#5a8f69] text-white px-4 py-2 text-sm rounded hover:bg-[#5a8f69]/90 transition"
                (click)="openAddressModal(null)"
              >
                + Add New Address
              </button>
            </div>

            <!-- Address Cards -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div
                *ngFor="let address of dataList1"
                class="border border-gray-200 rounded-lg p-4 bg-gray-50 relative"
              >
                <div class="flex justify-between items-start">
                  <div>
                    <p class="font-semibold text-gray-800">
                      <span *ngIf="address.ADDRESS_TYPE == 'R'">
                        Residential
                      </span>
                      <span *ngIf="address.ADDRESS_TYPE == 'O'"> Office </span>
                    </p>
                    <p class="text-sm text-gray-600 mt-1">
                      {{ address.NAME }}<br />
                      {{ address.CITY || "City not provided" }},
                      {{ address.PINCODE || "Pincode not provided" }}
                    </p>
                    <p class="text-sm text-gray-600 mt-1">
                      {{ address.MOBILE_NO || "Phone not provided" }}
                    </p>
                    <span
                      *ngIf="address.IS_DEFUALT_ADDRESS == 1"
                      class="inline-block text-xs bg-green-100 text-green-700 px-2 py-0.5 rounded mt-2"
                      >Default</span
                    >
                  </div>
                  <div class="space-x-2">
                    <button
                      class="text-gray-500 hover:text-[#5a8f69] transition"
                      title="Edit"
                      (click)="openAddressModal(address)"
                    >
                      <i class="ri-edit-2-line"></i>
                    </button>
                    <!-- <button
                      class="text-gray-500 hover:text-red-500 transition"
                      title="Delete"
                      (click)="deleteAddress(address.ID)"
                    >
                      <i class="ri-delete-bin-line"></i>
                    </button> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- </div> -->
      </div>
      <div
        id="notifications-section"
        class="page-section"
        *ngIf="isSectionActive('notifications-section')"
      >
        <!-- <div class="bg-white rounded-lg shadow-sm p-6 mb-8"> -->
        <div class="p-6 bg-white shadow-sm rounded-lg">
          <h2 class="text-xl font-semibold text-gray-800 mb-4">
            Notifications
          </h2>

          <!-- Notification Item -->
          <div class="space-y-4">
            <!-- Single Notification -->
            <div
              class="flex items-start p-4 bg-gray-50 rounded-lg border border-gray-200 hover:shadow-sm transition"
            >
              <div class="text-green-500 mt-1">
                <i class="ri-information-line text-xl"></i>
              </div>
              <div class="ml-3 flex-1">
                <p class="text-sm text-gray-700">
                  <strong>Order #12345</strong> has been shipped and will be
                  delivered by <span class="font-medium">July 12</span>.
                </p>
                <p class="text-xs text-gray-500 mt-1">2 hours ago</p>
              </div>
            </div>

            <div
              class="flex items-start p-4 bg-gray-50 rounded-lg border border-gray-200 hover:shadow-sm transition"
            >
              <div class="text-yellow-500 mt-1">
                <i class="ri-alert-line text-xl"></i>
              </div>
              <div class="ml-3 flex-1">
                <p class="text-sm text-gray-700">
                  <strong>Payment Reminder:</strong> Your saved card is about to
                  expire. Please update your billing info.
                </p>
                <p class="text-xs text-gray-500 mt-1">1 day ago</p>
              </div>
            </div>

            <div
              class="flex items-start p-4 bg-gray-50 rounded-lg border border-gray-200 hover:shadow-sm transition"
            >
              <div class="text-blue-500 mt-1">
                <i class="ri-coupon-line text-xl"></i>
              </div>
              <div class="ml-3 flex-1">
                <p class="text-sm text-gray-700">
                  New offer available! Get 15% off on your next order using code
                  <span class="font-semibold">OJASVI15</span>.
                </p>
                <p class="text-xs text-gray-500 mt-1">3 days ago</p>
              </div>
            </div>
          </div>
        </div>
        <!-- </div> -->
      </div>

      <!-- Recently Viewed Products -->
      <div
        id="recently-viewed-section"
        class="page-section"
        *ngIf="isSectionActive('recently-viewed-section')"
      >
        <div class="bg-white rounded-lg shadow-sm p-6 mb-8">
          <div class="flex justify-between items-center mb-6">
            <h2 class="text-lg font-semibold text-gray-800 flex items-center">
              <!-- <div
                    class="w-5 h-5 mr-2 flex items-center justify-center text-[#5a8f69]"
                  >
                    <i class="ri-eye-line"></i>
                  </div> -->
              Recently Viewed Products
            </h2>
            <!-- <a href="#" class="text-[#5a8f69] text-sm hover:underline"
                  >View All</a
                > -->
          </div>

          <!-- <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4"> -->
          <!-- <div
                  class="border border-gray-200 rounded-lg overflow-hidden hover:shadow-md transition-shadow"
                >
                  <div class="h-48 overflow-hidden">
                    <img
                      src="https://readdy.ai/api/search-image?query=modern%20wireless%20earbuds%20with%20charging%20case%20on%20clean%20white%20background%2C%20professional%20product%20photography%2C%20high%20resolution%2C%20detailed&width=300&height=300&seq=4&orientation=squarish"
                      alt="Wireless Earbuds"
                      class="w-full h-full object-cover"
                    />
                  </div>
                  <div class="p-4">
                    <h3 class="font-medium text-gray-800 mb-1">
                      Premium Wireless Earbuds
                    </h3>
                    <p class="text-[#5a8f69] font-bold">$79.99</p>
                  </div>
                </div>

                <div
                  class="border border-gray-200 rounded-lg overflow-hidden hover:shadow-md transition-shadow"
                >
                  <div class="h-48 overflow-hidden">
                    <img
                      src="https://readdy.ai/api/search-image?query=minimalist%20smartwatch%20with%20leather%20band%20on%20clean%20white%20background%2C%20professional%20product%20photography%2C%20high%20resolution%2C%20detailed&width=300&height=300&seq=5&orientation=squarish"
                      alt="Smartwatch"
                      class="w-full h-full object-cover"
                    />
                  </div>
                  <div class="p-4">
                    <h3 class="font-medium text-gray-800 mb-1">
                      Fitness Smartwatch
                    </h3>
                    <p class="text-[#5a8f69] font-bold">$129.99</p>
                  </div>
                </div>

                <div
                  class="border border-gray-200 rounded-lg overflow-hidden hover:shadow-md transition-shadow"
                >
                  <div class="h-48 overflow-hidden">
                    <img
                      src="https://readdy.ai/api/search-image?query=portable%20bluetooth%20speaker%20on%20clean%20white%20background%2C%20professional%20product%20photography%2C%20high%20resolution%2C%20detailed&width=300&height=300&seq=6&orientation=squarish"
                      alt="Bluetooth Speaker"
                      class="w-full h-full object-cover"
                    />
                  </div>
                  <div class="p-4">
                    <h3 class="font-medium text-gray-800 mb-1">
                      Portable Bluetooth Speaker
                    </h3>
                    <p class="text-[#5a8f69] font-bold">$59.99</p>
                  </div>
                </div>

               
                <div
                  class="border border-gray-200 rounded-lg overflow-hidden hover:shadow-md transition-shadow"
                >
                  <div class="h-48 overflow-hidden">
                    <img
                      src="https://readdy.ai/api/search-image?query=slim%20power%20bank%20with%20usb-c%20port%20on%20clean%20white%20background%2C%20professional%20product%20photography%2C%20high%20resolution%2C%20detailed&width=300&height=300&seq=7&orientation=squarish"
                      alt="Power Bank"
                      class="w-full h-full object-cover"
                    />
                  </div>
                  <div class="p-4">
                    <h3 class="font-medium text-gray-800 mb-1">
                      Fast Charging Power Bank
                    </h3>
                    <p class="text-[#5a8f69] font-bold">$45.50</p>
                  </div>
                </div> -->
          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            <!-- Product 1 -->
            <div
              class="product-card bg-white rounded-lg shadow-sm overflow-hidden"
            >
              <div class="relative">
                <img
                  src="https://readdy.ai/api/search-image?query=Ayurvedic%20body%20butter%20cream%20in%20elegant%20glass%20jar%2C%20natural%20ingredients%20visible%2C%20professional%20product%20photography%2C%20soft%20lighting%2C%20minimalist%20style%2C%20clean%20background%2C%20high-end%20cosmetic%20product%20presentation&width=400&height=400&seq=product1&orientation=squarish"
                  alt="Ayurvedic Fusion Body Butter"
                  class="w-full h-64 object-cover object-top"
                />
                <div class="absolute top-3 right-3 flex space-x-2">
                  <button
                    class="w-8 h-8 flex items-center justify-center bg-white rounded-full shadow-sm text-gray-600 hover:text-[#5a8f69]"
                  >
                    <i class="ri-heart-line"></i>
                  </button>
                  <!-- <button
                        class="w-8 h-8 flex items-center justify-center bg-white rounded-full shadow-sm text-gray-600 hover:text-[#5a8f69] product-quick-view"
                        data-product="1"
                      >
                        <i class="ri-eye-line"></i>
                      </button> -->
                </div>
                <div class="absolute top-3 left-3">
                  <span
                    class="bg-[#5a8f69]/90 text-white text-xs px-2 py-1 rounded"
                    >New</span
                  >
                </div>
              </div>
              <div class="p-4">
                <span class="text-xs text-gray-500">Skin Care</span>
                <h3 class="text-lg font-medium text-gray-900 mt-1">
                  Ayurvedic Fusion Body Butter
                </h3>
                <p class="text-sm text-gray-600 mt-2 line-clamp-2">
                  A rich, nourishing body butter infused with traditional
                  Ayurvedic herbs to deeply moisturize and rejuvenate your skin.
                </p>
                <div class="flex items-center justify-between mt-4">
                  <span class="text-[#5a8f69] font-medium">₹1299</span>
                  <div class="flex items-center">
                    <div class="flex text-yellow-400">
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-half-fill"></i>
                    </div>
                    <span class="text-xs text-gray-500 ml-1">(32)</span>
                  </div>
                </div>
                <div class="mt-4 flex space-x-2 btn-row">
                  <button
                    class="flex-1 bg-[#5a8f69] text-white py-2 rounded-button font-medium hover:bg-[#5a8f69]/90 transition-colors !rounded-button whitespace-nowrap add-to-cart-btn"
                    data-product-id="1"
                    onclick="showToast(
'https://readdy.ai/api/search-image?query=Ayurvedic%20face%20cream%20in%20elegant%20glass%20jar%2C%20natural%20ingredients%20visible%2C%20professional%20product%20photography%2C%20soft%20lighting%2C%20minimalist%20style%2C%20clean%20background%2C%20high-end%20cosmetic%20product%20presentation&width=400&height=400&seq=product2&orientation=squarish',
'Ayurvedic Fusion Face Cream'
)"
                  >
                    Add to Cart
                  </button>
                  <a
                    href="Ayurvedic-Neem-Face-Cream.html"
                    class="product-details-link details-btn bg-gray-100 text-gray-800 px-4 py-2 rounded-button font-medium hover:bg-gray-200 transition-colors whitespace-nowrap"
                    data-product="1"
                    data-allow-navigation="true"
                  >
                    Details
                  </a>
                </div>
              </div>
            </div>
            <!-- Product 2 -->
            <div
              class="product-card bg-white rounded-lg shadow-sm overflow-hidden"
            >
              <div class="relative">
                <img
                  src="https://readdy.ai/api/search-image?query=Ayurvedic%20face%20cream%20in%20elegant%20glass%20jar%2C%20natural%20ingredients%20visible%2C%20professional%20product%20photography%2C%20soft%20lighting%2C%20minimalist%20style%2C%20clean%20background%2C%20high-end%20cosmetic%20product%20presentation&width=400&height=400&seq=product2&orientation=squarish"
                  alt="Ayurvedic Fusion Face Cream"
                  class="w-full h-64 object-cover object-top"
                />
                <div class="absolute top-3 right-3 flex space-x-2">
                  <button
                    class="w-8 h-8 flex items-center justify-center bg-white rounded-full shadow-sm text-gray-600 hover:text-[#5a8f69]"
                  >
                    <i class="ri-heart-line"></i>
                  </button>
                  <!-- <button
                        class="w-8 h-8 flex items-center justify-center bg-white rounded-full shadow-sm text-gray-600 hover:text-[#5a8f69] product-quick-view"
                        data-product="2"
                      >
                        <i class="ri-eye-line"></i>
                      </button> -->
                </div>
                <div class="absolute top-3 left-3">
                  <span
                    class="bg-secondary/90 text-white text-xs px-2 py-1 rounded"
                    >Bestseller</span
                  >
                </div>
              </div>
              <div class="p-4">
                <span class="text-xs text-gray-500">Skin Care</span>
                <h3 class="text-lg font-medium text-gray-900 mt-1">
                  Ayurvedic Fusion Face Cream
                </h3>
                <p class="text-sm text-gray-600 mt-2 line-clamp-2">
                  A luxurious face cream blending ancient Ayurvedic wisdom with
                  modern skincare science for radiant, youthful skin.
                </p>
                <div class="flex items-center justify-between mt-4">
                  <span class="text-[#5a8f69] font-medium">₹3299</span>
                  <div class="flex items-center">
                    <div class="flex text-yellow-400">
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                    </div>
                    <span class="text-xs text-gray-500 ml-1">(48)</span>
                  </div>
                </div>
                <div class="mt-4 flex space-x-2 btn-row">
                  <button
                    class="flex-1 bg-[#5a8f69] text-white py-2 rounded-button font-medium hover:bg-[#5a8f69]/90 transition-colors !rounded-button whitespace-nowrap add-to-cart-btn"
                    data-product-id="2"
                    onclick="showToast(
'https://readdy.ai/api/search-image?query=Ayurvedic%20face%20cream%20in%20elegant%20glass%20jar%2C%20natural%20ingredients%20visible%2C%20professional%20product%20photography%2C%20soft%20lighting%2C%20minimalist%20style%2C%20clean%20background%2C%20high-end%20cosmetic%20product%20presentation&width=400&height=400&seq=product2&orientation=squarish',
'Ayurvedic Fusion Face Cream'
)"
                  >
                    Add to Cart
                  </button>
                  <a
                    href="Ayurvedic-Neem-Face-Cream.html"
                    class="product-details-link details-btn bg-gray-100 text-gray-800 px-4 py-2 rounded-button font-medium hover:bg-gray-200 transition-colors whitespace-nowrap"
                    data-product="1"
                    data-allow-navigation="true"
                  >
                    Details
                  </a>
                </div>
              </div>
            </div>
            <!-- Product 3 -->
            <div
              class="product-card bg-white rounded-lg shadow-sm overflow-hidden"
            >
              <div class="relative">
                <img
                  src="https://readdy.ai/api/search-image?query=Calendula%20body%20oil%20in%20elegant%20glass%20bottle%2C%20natural%20ingredients%20visible%2C%20professional%20product%20photography%2C%20soft%20lighting%2C%20minimalist%20style%2C%20clean%20background%2C%20high-end%20cosmetic%20product%20presentation&width=400&height=400&seq=product3&orientation=squarish"
                  alt="Nourishing Calendula Body Oil"
                  class="w-full h-64 object-cover object-top"
                />
                <div class="absolute top-3 right-3 flex space-x-2">
                  <button
                    class="w-8 h-8 flex items-center justify-center bg-white rounded-full shadow-sm text-gray-600 hover:text-[#5a8f69]"
                  >
                    <i class="ri-heart-line"></i>
                  </button>
                  <!-- <button
                        class="w-8 h-8 flex items-center justify-center bg-white rounded-full shadow-sm text-gray-600 hover:text-[#5a8f69] product-quick-view"
                        data-product="3"
                      >
                        <i class="ri-eye-line"></i>
                      </button> -->
                </div>
                <div class="absolute top-3 left-3">
                  <span
                    class="bg-green-500/90 text-white text-xs px-2 py-1 rounded"
                    >Organic</span
                  >
                </div>
              </div>
              <div class="p-4">
                <span class="text-xs text-gray-500">Skin Care</span>
                <h3 class="text-lg font-medium text-gray-900 mt-1">
                  Nourishing Calendula Body Oil
                </h3>
                <p class="text-sm text-gray-600 mt-2 line-clamp-2">
                  A lightweight, fast-absorbing body oil with calendula extract
                  to soothe and nourish even the most sensitive skin.
                </p>
                <div class="flex items-center justify-between mt-4">
                  <span class="text-[#5a8f69] font-medium">₹2130</span>
                  <div class="flex items-center">
                    <div class="flex text-yellow-400">
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-line"></i>
                    </div>
                    <span class="text-xs text-gray-500 ml-1">(29)</span>
                  </div>
                </div>
                <div class="mt-4 flex space-x-2 btn-row">
                  <button
                    class="flex-1 bg-[#5a8f69] text-white py-2 rounded-button font-medium hover:bg-[#5a8f69]/90 transition-colors !rounded-button whitespace-nowrap add-to-cart-btn"
                    data-product-id="3"
                    onclick="showToast(
'https://readdy.ai/api/search-image?query=Ayurvedic%20face%20cream%20in%20elegant%20glass%20jar%2C%20natural%20ingredients%20visible%2C%20professional%20product%20photography%2C%20soft%20lighting%2C%20minimalist%20style%2C%20clean%20background%2C%20high-end%20cosmetic%20product%20presentation&width=400&height=400&seq=product2&orientation=squarish',
'Ayurvedic Fusion Face Cream'
)"
                  >
                    Add to Cart
                  </button>
                  <a
                    href="Ayurvedic-Neem-Face-Cream.html"
                    class="product-details-link details-btn bg-gray-100 text-gray-800 px-4 py-2 rounded-button font-medium hover:bg-gray-200 transition-colors whitespace-nowrap"
                    data-product="1"
                    data-allow-navigation="true"
                  >
                    Details
                  </a>
                </div>
              </div>
            </div>
          </div>
          <!-- </div> -->
        </div>
      </div>
      <div
        id="wishlist-section"
        class="page-section"
        *ngIf="isSectionActive('wishlist-section')"
      >
        <div class="bg-white rounded-lg shadow-sm p-6 mb-8">
          <div class="flex justify-between items-center mb-6">
            <h2 class="text-lg font-semibold text-gray-800 flex items-center">
              My Wishlist
            </h2>
          </div>
          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            <div
              *ngFor="
                let product of products;
                trackBy: trackByProductId;
                let i = index
              "
              class="product-card bg-white rounded-lg shadow-sm overflow-hidden"
            >
              <div class="relative">
                <div
                  class="w-full h-48 md:h-60 bg-white flex items-center justify-center overflow-hidden"
                >
                  <img
                    *ngIf="initImageIndex(product.ID) === undefined || true"
                    [src]="
                      producctImageurl +
                      getImageArray(product)[imageIndices[product.ID]]
                    "
                    [alt]="product.NAME"
                    class="max-h-full max-w-full object-contain"
                  />
                </div>

                <div
                  class="absolute bottom-3 left-1/2 transform -translate-x-1/2 flex space-x-1"
                >
                  <ng-container
                    *ngFor="let img of getImageArray(product); let idx = index"
                  >
                    <span
                      class="w-2.5 h-2.5 rounded-full cursor-pointer"
                      [ngClass]="{
                        'bg-[#5a8f69]': imageIndices[product.ID] === idx,
                        'bg-gray-300': imageIndices[product.ID] !== idx
                      }"
                      (click)="goToImage(product.ID, idx)"
                    ></span>
                  </ng-container>
                </div>

                <div class="absolute top-3 right-3 flex space-x-2">
                  <button
                    class="w-8 h-8 flex items-center justify-center bg-white rounded-full shadow-sm"
                    [ngClass]="{
                      'text-green-500': product.isLiked,
                      'text-gray-600 hover:text-[#5a8f69]': !product.isLiked
                    }"
                    (click)="toggleLike(product)"
                  >
                    <i
                      [class]="
                        product.isLiked ? 'ri-heart-fill' : 'ri-heart-line'
                      "
                    ></i>
                  </button>
                </div>
                <div class="absolute top-3 left-3">
                  <span
                    class="text-white text-xs px-2 py-1 rounded"
                    [ngClass]="{
                    'bg-[#5a8f69]/90': product.IS_NEW_ARRIVAL === 1,
                    'bg-secondary/90': product.IS_BEST_SELLER === 1,
                    'bg-green-500/90': product.IS_POPULAR === 1,
                    
                  }"
                    >{{
                      product.IS_NEW_ARRIVAL == "1"
                        ? "New"
                        : product.IS_BEST_SELLER == "1"
                        ? "Best Seller"
                        : product.IS_POPULAR == "1"
                        ? "Popular"
                        : ""
                    }}</span
                  >
                </div>
              </div>
              <div class="p-4">
                <span class="text-xs text-gray-500">{{
                  product.CATEGORY_NAME
                }}</span>
                <h3 class="text-lg font-medium text-gray-900 mt-1">
                  {{ product.NAME }}
                </h3>
                <p class="text-sm text-gray-600 mt-2 line-clamp-2">
                  {{ product.DESCRIPTION }}
                </p>
                <div
                  class="flex items-center justify-between mt-4"
                  style="margin-top: 10px !important"
                >
                  <div>
                    <span
                 class="text-[#5a8f69] font-medium"
                 *ngIf="product.IS_VERIENT_AVAILABLE == 0"
                  >
                    ${{ product.RATE }}
                  </span>
                    <span class="text-[#5a8f69] font-medium"
                    *ngIf="product.IS_VERIENT_AVAILABLE == 1">
                      ${{ variantRateMap[product.ID] || "0" }}</span
                    >
                  </div>
                  <select
                  *ngIf="product.IS_VERIENT_AVAILABLE == 1"
                  class="sm:w-auto border border-green-400 rounded px-4 py-2 focus:outline-none focus:ring-2 focus:ring-green-300"
                  [(ngModel)]="selectedVariantMap[product.ID]"
                  (ngModelChange)="change($event, product.ID)"
                  style="width: 80px; height: 32px; font-size: 10px; padding: 2px !important;"
                >
                  <option value="" disabled>Select Variant</option>
                  <option *ngFor="let item of variantMap[product.ID] || []" [value]="item.VARIENT_ID">
                    {{ item.SIZE }} {{ item.UNIT_NAME }}
                  </option>

                </select>
                  <div class="flex items-center">
                    <div
                      class="flex text-yellow-400"
                      [innerHTML]="getStarIcons(product.RATE)"
                    ></div>
                  </div>
                </div>
                <div
                  class="mt-4 flex space-x-2 btn-row"
                  style="margin-top: 15px !important"
                >
                  <button
                    style="font-size: 15px !important"
                    class="flex-1 bg-[#5a8f69] text-white py-2 rounded-button font-medium transition-colors !rounded-button whitespace-nowrap add-to-cart-btn"
                    (click)="addToCart(product)"
                    [disabled]="product.IS_UPCOMING == 1 || product.IS_VERIENT_AVAILABLE == 0"
                    id="addToCartBtn"
                    [ngClass]="{
                      'hover:bg-green-700 cursor-pointer':
                        product.IS_UPCOMING != 1|| product.IS_VERIENT_AVAILABLE == 1,
                      'bg-gray-400 cursor-not-allowed': product.IS_UPCOMING == 1 || product.IS_VERIENT_AVAILABLE == 0
                    }"
                  >
                    Add to Cart
                  </button>
                  <a
                    style="font-size: 15px !important"
                    [routerLink]="selectedVariantMap[product.ID] ? ['/product_details', product.ID, selectedVariantMap[product.ID]] : ['/product_details', product.ID]"
                    class="product-details-link details-btn bg-gray-100 text-gray-800 px-4 py-2 rounded-button font-medium hover:bg-gray-200 transition-colors whitespace-nowrap mrgLeft"
                    >Details</a
                  >
                </div>
              </div>
            </div>
          </div>

          <div class="mt-10 flex justify-center">
            <nav class="flex items-center space-x-2">
              <a
                class="w-10 h-10 flex items-center justify-center rounded-full border border-gray-300 text-gray-600 hover:bg-gray-50 cursor-pointer"
                [class.pointer-events-none]="currentPage === 1"
                [class.opacity-50]="currentPage === 1"
                (click)="
                  scrollToSection('product-grids');
                  setCurrentPage(currentPage - 1)
                "
              >
                <i class="ri-arrow-left-s-line"></i>
              </a>
              <a
                *ngFor="let page of pagesArray"
                class="w-10 h-10 flex items-center justify-center rounded-full cursor-pointer"
                [ngClass]="{
                  'bg-[#5a8f69] text-white': page === currentPage,
                  'border border-gray-300 text-gray-600 hover:bg-gray-50':
                    page !== currentPage
                }"
                (click)="scrollToSection('product-grids'); setCurrentPage(page)"
                >{{ page }}</a
              >

              <a
                class="w-10 h-10 flex items-center justify-center rounded-full border border-gray-300 text-gray-600 hover:bg-gray-50 cursor-pointer"
                [class.pointer-events-none]="currentPage === totalPages"
                [class.opacity-50]="currentPage === totalPages"
                (click)="
                  scrollToSection('product-grids');
                  setCurrentPage(currentPage + 1)
                "
              >
                <i class="ri-arrow-right-s-line"></i>
              </a>
            </nav>
          </div>
          <!-- </div> -->
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Cart Sidebar -->
<div
  id="cartSidebar"
  class="fixed inset-y-0 right-0 w-96 bg-white shadow-2xl transform translate-x-full transition-transform duration-300 ease-in-out z-50"
>
  <div class="flex flex-col h-full">
    <!-- Cart Header -->
    <div class="p-6 border-b border-gray-200">
      <div class="flex items-center justify-between">
        <h2 class="text-2xl font-bold text-gray-900">Shopping Cart</h2>
        <button id="closeCart" class="text-gray-500 hover:text-gray-700">
          <i class="ri-close-line ri-lg"></i>
        </button>
      </div>
    </div>

    <!-- Cart Items -->
    <div class="flex-1 overflow-y-auto p-6">
      <!-- Cart Item 1 -->
      <div class="flex items-center py-6 border-b border-gray-200">
        <img
          src="https://readdy.ai/api/search-image?query=Ayurvedic%20body%20butter%20cream%20in%20elegant%20glass%20jar%2C%20natural%20ingredients%20visible%2C%20professional%20product%20photography%2C%20soft%20lighting%2C%20minimalist%20style%2C%20clean%20background%2C%20high-end%20cosmetic%20product%20presentation&width=400&height=400&seq=product1&orientation=squarish"
          alt="Ayurvedic Fusion Body Butter"
          class="w-20 h-20 object-cover rounded-lg"
        />
        <div class="ml-4 flex-1">
          <h3 class="text-sm font-medium text-gray-900">
            Ayurvedic Fusion Body Butter
          </h3>
          <p class="text-sm text-gray-500 mt-1">₹24.99</p>
          <div class="flex items-center mt-2">
            <button
              class="text-gray-500 hover:text-[#5a8f69] cart-qty-decrease"
            >
              <i class="ri-subtract-line"></i>
            </button>
            <input
              type="number"
              value="1"
              min="1"
              class="w-12 text-center border-none text-sm"
            />
            <button
              class="text-gray-500 hover:text-[#5a8f69] cart-qty-increase"
            >
              <i class="ri-add-line"></i>
            </button>
          </div>
        </div>
        <button class="ml-4 text-gray-400 hover:text-red-500">
          <i class="ri-delete-bin-line"></i>
        </button>
      </div>

      <!-- Cart Item 2 -->
      <div class="flex items-center py-6 border-b border-gray-200">
        <img
          src="https://readdy.ai/api/search-image?query=Ayurvedic%20face%20cream%20in%20elegant%20glass%20jar%2C%20natural%20ingredients%20visible%2C%20professional%20product%20photography%2C%20soft%20lighting%2C%20minimalist%20style%2C%20clean%20background%2C%20high-end%20cosmetic%20product%20presentation&width=400&height=400&seq=product2&orientation=squarish"
          alt="Ayurvedic Fusion Face Cream"
          class="w-20 h-20 object-cover rounded-lg"
        />
        <div class="ml-4 flex-1">
          <h3 class="text-sm font-medium text-gray-900">
            Ayurvedic Fusion Face Cream
          </h3>
          <p class="text-sm text-gray-500 mt-1">₹32.99</p>
          <div class="flex items-center mt-2">
            <button
              class="text-gray-500 hover:text-[#5a8f69] cart-qty-decrease"
            >
              <i class="ri-subtract-line"></i>
            </button>
            <input
              type="number"
              value="1"
              min="1"
              class="w-12 text-center border-none text-sm"
            />
            <button
              class="text-gray-500 hover:text-[#5a8f69] cart-qty-increase"
            >
              <i class="ri-add-line"></i>
            </button>
          </div>
        </div>
        <button class="ml-4 text-gray-400 hover:text-red-500">
          <i class="ri-delete-bin-line"></i>
        </button>
      </div>
    </div>

    <!-- Cart Footer -->
    <div class="p-6 border-t border-gray-200">
      <div class="flex items-center justify-between mb-4">
        <span class="text-base font-medium text-gray-900">Subtotal</span>
        <span class="text-base font-medium text-gray-900">₹57.98</span>
      </div>
      <div class="space-y-3">
        <button
          id="continueShopping"
          class="w-full bg-gray-100 text-gray-800 py-3 rounded-button font-medium hover:bg-gray-200 transition-colors !rounded-button whitespace-nowrap"
        >
          Continue Shopping
        </button>
        <button
          class="w-full bg-[#5a8f69] text-white py-3 rounded-button font-medium hover:bg-[#5a8f69]/90 transition-colors !rounded-button whitespace-nowrap"
        >
          Proceed to Checkout
        </button>
      </div>
    </div>
  </div>
</div>
<!-- Confirmation Modal -->
<div
  *ngIf="showLogoutModal"
  class="fixed inset-0 flex items-center justify-center bg-black/50 z-50"
>
  <div class="bg-white rounded-lg p-6 w-[90%] max-w-sm text-center shadow-xl">
    <div class="text-green-500 text-4xl mb-2">
      <i class="ri-question-line"></i>
    </div>
    <h2 class="text-xl font-semibold mb-2">Confirmation</h2>
    <p class="text-sm text-gray-600 mb-6">Are you sure you want to proceed?</p>
    <div class="flex justify-center gap-4">
      <button
        (click)="closeLogoutModal()"
        class="bg-gray-200 px-4 py-2 rounded font-medium hover:bg-gray-300 transition"
      >
        No
      </button>
      <button
        (click)="proceedLogout()"
        class="bg-[#5a8f69] text-white px-4 py-2 rounded font-medium hover:bg-opacity-90 transition"
      >
        Yes
      </button>
    </div>
  </div>
</div>

<!-- Overlay -->
<div *ngIf="false" class="fixed inset-0 bg-black bg-opacity-50 z-40"></div>
<!-- Newsletter Section -->
<section class="newsletter-section py-16 text-white">
  <div class="container mx-auto px-4">
    <div class="max-w-3xl mx-auto text-center">
      <h2 class="text-3xl font-bold mb-4">Subscribe to Our Newsletter</h2>
      <p class="text-white/90 mb-8">
        Stay updated with our latest products, offers, and Ayurvedic wellness
        tips.
      </p>
      <div class="flex flex-col sm:flex-row gap-4 max-w-lg mx-auto">
        <input
          type="email"
          placeholder="Your email address"
          class="flex-1 px-4 py-3 rounded-button border-none focus:outline-none focus:ring-2 focus:ring-white/50 text-gray-800"
        />
        <button
          class="bg-secondary text-white px-6 py-3 rounded-button font-medium hover:bg-secondary/90 transition-colors !rounded-button whitespace-nowrap"
          style="background-color: rgb(233 180 76)"
        >
          Subscribe
        </button>
      </div>
    </div>
  </div>
</section>

<!-- Edit Modal -->
<div
  *ngIf="editModalOpen"
  class="fixed inset-0 flex items-center justify-center bg-black/50 z-50"
>
  <div class="bg-white rounded-lg p-4 w-[85%] max-w-xs text-center shadow-xl">
    <h2 class="text-lg font-semibold mb-3">
      Update {{ editField | titlecase }}
    </h2>
    <form (ngSubmit)="updateField()">
      <div class="mb-3">
        <input
          *ngIf="editField === 'email'"
          type="email"
          [(ngModel)]="editValue"
          name="editEmail"
          placeholder="Enter new email"
          class="w-full px-3 py-1.5 border rounded text-sm"
          required
        />
        <input
          *ngIf="editField === 'password'"
          type="password"
          [(ngModel)]="editValue"
          name="editPassword"
          placeholder="Enter new password"
          class="w-full px-3 py-1.5 border rounded text-sm"
          required
        />
      </div>
      <div class="flex justify-center gap-3">
        <button
          type="button"
          (click)="closeEditModal()"
          class="bg-gray-200 px-3 py-1.5 rounded text-sm font-medium hover:bg-gray-300 transition"
        >
          Cancel
        </button>
        <button
          type="submit"
          [disabled]="isUpdating"
          class="bg-[#5a8f69] text-white px-3 py-1.5 rounded text-sm font-medium hover:bg-opacity-90 transition"
        >
          {{ isUpdating ? "Updating..." : "Update" }}
        </button>
      </div>
    </form>
  </div>
</div>

<!-- User Details Edit Modal -->
<div
  *ngIf="userDetailsModalOpen"
  class="fixed inset-0 flex items-center justify-center bg-black/50 z-50"
>
  <div class="bg-white rounded-lg p-4 w-[85%] max-w-xs text-center shadow-xl">
    <h2 class="text-lg font-semibold mb-3">Update User Details</h2>
    <form (ngSubmit)="updateUserDetails()">
      <div class="mb-3">
        <input
          type="text"
          [(ngModel)]="userDetailsForm.name"
          name="userName"
          placeholder="Enter name"
          class="w-full px-3 py-1.5 border rounded text-sm"
          required
          maxlength="128"
        />
      </div>
      <div class="mb-3">
        <input
          type="tel"
          [(ngModel)]="userDetailsForm.mobile"
          name="userMobile"
          (keypress)="commonFunction.omit($event)"
          placeholder="Enter mobile number"
          maxlength="10"
          class="w-full px-3 py-1.5 border rounded text-sm"
          required
          [pattern]="commonFunction.mobpattern"
        />
      </div>
      <div class="flex justify-center gap-3">
        <button
          type="button"
          (click)="closeUserDetailsModal()"
          class="bg-gray-200 px-3 py-1.5 rounded text-sm font-medium hover:bg-gray-300 transition"
        >
          Cancel
        </button>
        <button
          type="submit"
          [disabled]="isUpdatingUserDetails"
          class="bg-[#5a8f69] text-white px-3 py-1.5 rounded text-sm font-medium hover:bg-opacity-90 transition"
        >
          {{ isUpdatingUserDetails ? "Updating..." : "Update" }}
        </button>
      </div>
    </form>
  </div>
</div>

<!-- Add/Edit Address Modal -->
<div
  *ngIf="addressModalOpen"
  class="fixed inset-0 flex items-center justify-center bg-black/50 z-50"
>
  <div
    class="bg-white rounded-lg p-4 w-[95%] max-w-md text-left shadow-xl text-sm"
  >
    <h2 class="text-base font-semibold mb-2">
      {{ isEditingAddress ? "Edit Address" : "Add New Address" }}
    </h2>
    <form
      #websitebannerPage="ngForm"
      (ngSubmit)="saveAddress(false, websitebannerPage)"
    >
      <div class="mb-2">
        <label class="block mb-1 font-medium">* Address</label>
        <textarea
          [(ngModel)]="addressForm.ADDRESS"
          name="address"
          class="w-full border rounded px-2 py-1 text-sm"
          placeholder="Enter Address"
          required
        ></textarea>
      </div>
      <div class="flex gap-2 mb-2">
        <div class="flex-1">
          <label class="block mb-1 font-medium">* Country</label>
          <select
            [(ngModel)]="addressForm.COUNTRY_ID"
            name="country"
            class="w-full border rounded px-2 py-1 text-sm"
            (change)="onCountryChange(addressForm.COUNTRY_ID)"
            required
          >
            <option value="">Select Country</option>
            <option *ngFor="let c of countryList" [value]="c.ID">
              {{ c.NAME }}
            </option>
          </select>
        </div>
        <div class="flex-1">
          <label class="block mb-1 font-medium">* State</label>
          <select
            [(ngModel)]="addressForm.STATE_ID"
            name="state"
            class="w-full border rounded px-2 py-1 text-sm"
            required
          >
            <option value="">Select State</option>
            <option *ngFor="let s of stateList" [value]="s.ID">
              {{ s.NAME }}
            </option>
          </select>
        </div>
      </div>
      <div class="flex gap-2 mb-2">
        <div class="flex-1">
          <label class="block mb-1 font-medium">* City</label>
          <input
            [(ngModel)]="addressForm.CITY"
            name="city"
            class="w-full border rounded px-2 py-1 text-sm"
            placeholder="Enter City"
            required
          />
        </div>
        <div class="flex-1">
          <label class="block mb-1 font-medium">* Zipcode</label>
          <input
            [(ngModel)]="addressForm.PINCODE"
            name="pincode"
            class="w-full border rounded px-2 py-1 text-sm"
            placeholder="Enter Zipcode"
            required
          />
        </div>
      </div>
      <div class="flex gap-2 mb-2">
        <div class="flex-1">
          <label class="block mb-1 font-medium">LandMark</label>
          <input
            [(ngModel)]="addressForm.LANDMARK"
            name="landmark"
            class="w-full border rounded px-2 py-1 text-sm"
            placeholder="Enter Landmark"
          />
        </div>
        <div class="flex-1">
          <label class="block mb-1 font-medium">Area</label>
          <input
            [(ngModel)]="addressForm.AREA"
            name="area"
            class="w-full border rounded px-2 py-1 text-sm"
            placeholder="Enter Area"
          />
        </div>
      </div>
      <div class="flex gap-2 mb-2 items-center">
        <div class="flex-1">
          <label class="block mb-1 font-medium">* Address Type</label>
          <label class="mr-2"
            ><input
              type="radio"
              [(ngModel)]="addressForm.ADDRESS_TYPE"
              name="addressType"
              value="R"
            />
            Residential</label
          >
          <label
            ><input
              type="radio"
              [(ngModel)]="addressForm.ADDRESS_TYPE"
              name="addressType"
              value="O"
            />
            Office</label
          >
        </div>
        <div class="flex-1 flex items-center">
          <label class="block mb-1 font-medium mr-2"
            >Mark Default Address</label
          >
          <input
            type="checkbox"
            [(ngModel)]="addressForm.IS_DEFUALT_ADDRESS"
            name="isDefault"
          />
        </div>
      </div>
      <div class="flex justify-end gap-2 mt-3">
        <button
          type="button"
          (click)="closeAddressModal()"
          class="bg-gray-200 px-3 py-1.5 rounded text-xs font-medium hover:bg-gray-300 transition"
        >
          Cancel
        </button>
        <button
          type="submit"
          class="bg-[#5a8f69] text-white px-3 py-1.5 rounded text-xs font-medium hover:bg-opacity-90 transition"
        >
          {{ isEditingAddress ? "Update" : "Add" }}
        </button>
      </div>
    </form>
  </div>
</div>
<div
  class="modal fade"
  id="cartModal"
  tabindex="-1"
  aria-labelledby="cartModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-scrollable modal-lg">
    <div class="modal-content" style="width: 100%">
      <div class="modal-header">
        <h5 class="modal-title" id="cartModalLabel">
          Order Details of {{ orderNo }}
        </h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>

      <div class="modal-body">
        <!-- Stepper UI -->
        <div class="mb-2 stepper" *ngFor="let order of viewdetail">
          <div class="d-flex justify-content-between align-items-start">
            <div class="step text-center" [class.active]="step >= 1">
              <div class="circle">1</div>
              <div class="step-label">
                <small>Pending</small>
                <span class="date">{{
                  order.ORDER_DATETIME | date : "dd-MM-yyyy"
                }}</span>
              </div>
            </div>

            <div class="flex-fill border-top mx-2"></div>

            <div class="step text-center" [class.active]="step >= 2">
              <div class="circle">2</div>
              <div class="step-label">
                <small>Packaging</small>
                <span class="date">{{
                  order.ACTUAL_PREPARE_PACKAGING_DATETIME | date : "dd-MM-yyyy"
                }}</span>
              </div>
            </div>

            <div class="flex-fill border-top mx-2"></div>

            <div class="step text-center" [class.active]="step >= 3">
              <div class="circle">3</div>
              <div class="step-label">
                <small>Dispatching</small>
                <span class="date">{{
                  order.ACTUAL_DISPATCH_DATETIME | date : "dd-MM-yyyy"
                }}</span>
              </div>
            </div>

            <div class="flex-fill border-top mx-2"></div>

            <div class="step text-center" [class.active]="step >= 4">
              <div class="circle">4</div>
              <div class="step-label">
                <small>Delivered</small>
                <span class="date">{{
                  order.ACTUAL_DELIVERY_DATETIME | date : "dd-MM-yyyy"
                }}</span>
              </div>
            </div>

            <div class="flex-fill border-top mx-2"></div>

            <div class="step text-center" [class.active]="step >= 5">
              <div class="circle">5</div>
              <div class="step-label">
                <small>Cancelled</small>
                <span class="date">{{
                  order.ACTUAL_CANCELLED_DATETIME | date : "dd-MM-yyyy"
                }}</span>
              </div>
            </div>
          </div>
        </div>
        <hr class="mt-2 mb-4" />
        <!-- address -->
        <div *ngFor="let order of viewdetail" class="order-card">
          <div class="order-heading">
            Shipping Address&nbsp;&nbsp;
            <span class="address-type"
              >({{
                order.ADDRESS_TYPE == "R" ? "Residential" : "Office"
              }})</span
            >
          </div>
          <div class="order-address">
            {{ order.CUSTOMER_NAME }}
          </div>
          <div class="order-address">
            {{ order.EMAIL_ID }}
          </div>
          <div class="order-address">
            {{ order.ADDRESS }}, {{ order.CITY }}, {{ order.STATE_NAME }},
            {{ order.COUNTRY_NAME }},{{ order.PINCODE }}
          </div>
        </div>
        <div>
          <div class="order-heading">Order Details</div>
          <div class="overflow-x-auto" *ngIf="cartitemDataList.length > 0">
            <table class="min-w-full divide-y divide-gray-200">
              <thead>
                <tr>
                  <th
                    class="px-4 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                  >
                    Product
                  </th>
                  <th
                    class="px-4 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                  >
                    Size
                  </th>
                  <th
                    class="px-4 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                  >
                    Quantity
                  </th>
                  <th
                    class="px-4 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                  >
                    Total
                  </th>
                </tr>
              </thead>
              <tbody class="bg-white divide-y divide-gray-200">
                <tr *ngFor="let order of cartitemDataList">
                  <td
                    class="px-4 py-3 whitespace-nowrap text-xs font-medium text-gray-900"
                  >
                    <div class="flex items-center gap-3">
                      <img
                        [src]="producctImageurl + photoUrls"
                        [alt]="order.PRODUCT_NAME"
                        class="object-cover"
                        style="height: 50px; width: 50px"
                      />
                      <span class="product-name">{{ order.PRODUCT_NAME }}</span>
                    </div>
                  </td>

                  <td class="px-4 py-3 whitespace-nowrap text-xs text-gray-500">
                    {{ order.VERIENT_SIZE }} {{ order.VERIENT_UNIT_NAME }}
                  </td>
                  <td class="px-4 py-3 whitespace-nowrap text-xs text-gray-500">
                    {{ order.QUANTITY ? order.QUANTITY : "-" }}
                  </td>
                  <td class="px-4 py-3 whitespace-nowrap text-xs text-gray-500">
                    ${{ order.PRICE ? order.PRICE : "-" }}
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <hr class="mt-2 mb-2" />

        <div class="flex justify-end mt-4" *ngIf="cartitemDataList.length > 0">
          <div class="text-sm space-y-2 text-right">
            <div class="flex justify-between gap-4">
              <span class="font-semibold text-gray-700">Price :</span>
              <span class="text-gray-900">$.{{ totalPrice }}</span>
            </div>
            <div class="flex justify-between gap-4">
              <span class="font-semibold text-gray-700"
                >Delivery Charges :</span
              >
              <span class="text-gray-900"
                >$.{{ DELIVERY_CHARGES ? DELIVERY_CHARGES : 0 }}</span
              >
            </div>
            <div class="flex justify-between gap-4">
              <span class="font-semibold text-gray-700">Packing Charges :</span>
              <span class="text-gray-900"
                >$.{{ PACKAGING_CHARGES ? PACKAGING_CHARGES : 0 }}</span
              >
            </div>
            <div class="flex justify-between gap-4">
              <span class="font-semibold text-green-600">Total Amount :</span>
              <span class="text-green-600 font-semibold">$.{{TOTAL_AMOUNT?TOTAL_AMOUNT:0}}</span>
            </div>
          </div>
        </div>

        <div
          *ngIf="cartitemDataList.length === 0"
          class="text-center text-muted my-4"
        >
          <p>No items found in the cart.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Photo Selection Modal -->
<div class="modal-overlay photo-modal" *ngIf="showModal" (click)="closeModal()">
  <div class="modal-dialog" (click)="$event.stopPropagation()">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Select Photo</h5>
        <button type="button" class="btn-close" (click)="closeModal()">
          <!-- × -->
        </button>
      </div>
      <div class="modal-body-photo">
        <div class="photo-option" (click)="openCamera()">
          <i class="ri-camera-line"></i>
          <span>Camera</span>
        </div>
        <div class="photo-option" (click)="fileInput.click()">
          <i class="ri-image-line"></i>
          <span>Upload File</span>
          <input
            type="file"
            #fileInput
            accept=".png, .jpg, .jpeg"
            (change)="fileChangeEvent($event)"
            hidden
          />
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Capture Photo Modal -->
<div class="modal fade" id="CapturePhotoModal" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Take a Picture</h5>
        <button
          type="button"
          class="btn-close"
          (click)="closeCapturePhotoModal()"
        ></button>
      </div>
      <div class="modal-body-photo text-center">
        <div class="video-container">
          <video
            #videoElement
            autoplay
            playsinline
            muted
            style="width: 100%; border-radius: 8px"
          ></video>
        </div>
        <canvas #canvasElement style="display: none"></canvas>

        <button class="capture-btn" (click)="captureImage()">
          <i class="ri-camera-line"></i> Capture Photo
        </button>

        <img
          [src]="capturedImage"
          *ngIf="capturedImage"
          class="captured-photo"
          alt="Captured photo"
        />
      </div>
    </div>
  </div>
</div>
<div *ngIf="viewCart">
  <app-cart-drawer
    [visible]="viewCart"
    (visibleChange)="onCartDrawerClose($event)"
  ></app-cart-drawer>
</div>
