.loader-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #f9fdf9;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.loader-content {
  position: relative;
  text-align: center;
}

.logo-wrapper {
  position: relative;
  display: inline-block;
}

.ojasvi-logo {
  width: 100px;
  z-index: 2;
  position: relative;
  animation: pulse 2s infinite ease-in-out;
}

.processing-ring {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 140px;
  height: 140px;
  border: 4px solid rgba(90, 143, 105, 0.3);
  border-top-color: #5a8f69;
  border-radius: 50%;
  animation: spin 1.8s linear infinite;
  transform: translate(-50%, -50%);
  z-index: 1;
}

@keyframes spin {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}
