<!-- Drawer -->

<div
  class="fixed top-0 right-0 h-full w-85 bg-white shadow-lg z-50 transform transition-transform duration-300"
  [class.translate-x-0]="visible"
  [class.translate-x-full]="!visible"
>
  <app-common-loader
    *ngIf="loadingProducts"
    class="overlay-loader"
  ></app-common-loader>
  <!-- Cart Content -->
  <div class="flex flex-col h-full">
    <div class="p-6 border-b border-gray-200">
      <div class="flex items-center justify-between">
        <h2 class="text-2xl font-bold text-gray-900">Shopping Cart</h2>
        <button (click)="close()" class="text-gray-500 hover:text-gray-700">
          <i class="ri-close-line ri-lg"></i>
        </button>
      </div>
    </div>

    <div
      class="flex-1 overflow-y-auto p-6 space-y-6"
      *ngIf="cartItems.length > 0"
    >
      <div
        *ngFor="let item of cartItems"
        class="flex items-center border-b border-gray-200 pb-4"
      >
        <img
          [src]="producctImageurl + getImageArray(item)"
          [alt]="item.NAME"
          class="w-20 h-20 object-cover rounded-lg"
        />
        <div class="ml-4 flex-1">
          <h3 class="text-sm font-medium text-gray-900">
            {{ item.NAME ? item.NAME : item.PRODUCT_NAME }}
          </h3>
          <p class="text-sm text-gray-500 mt-1">
            ${{ item.RATE ? item.RATE : item.VERIENT_RATE }}
          </p>
          <div class="flex items-center mt-2 space-x-2">
            <button
              (click)="decreaseQty(item)"
              class="text-gray-500 hover:text-[#5a8f69]"
              aria-label="Decrease quantity"
            >
              <i class="ri-subtract-line"></i>
            </button>
            <input
              type="number"
              [value]="item.quantity"
              min="1"
              max="{{maxQuantity}}"
              readonly
              class="w-12 text-center border-none text-sm"
            />
            <button
              (click)="increaseQty(item)"
              class="text-gray-500 hover:text-[#5a8f69]"
              aria-label="Increase quantity"
            >
              <i class="ri-add-line"></i>
            </button>
          </div>
        </div>
        <button
          (click)="deleteItem(item)"
          class="ml-4 text-gray-400 hover:text-red-500"
          aria-label="Remove item"
        >
          <i class="ri-delete-bin-line"></i>
        </button>
      </div>
    </div>

    <div
      *ngIf="cartItems.length === 0"
      class="flex flex-col items-center justify-center p-10 text-center text-gray-500"
    >
      <img
        src="assets/img/empty-cart.png"
        alt="Empty Cart"
        class="w-40 h-40 mb-4"
      />
      <h2 class="text-xl font-semibold mb-2">Your cart is empty</h2>
      <p class="text-sm">
        Looks like you haven't added <br />anything to your cart yet.
      </p>
    </div>

    <!-- Footer -->
    <div class="p-6 border-t border-gray-200" *ngIf="cartItems.length > 0">
      <div class="flex items-center justify-between mb-4">
        <span class="text-base font-medium text-gray-900">Subtotal</span>
        <span class="text-base font-medium text-gray-900">${{ subtotal }}</span>
      </div>
      <div class="space-y-3" *ngIf="cartItems.length > 0">
        <button
          (click)="close()"
          class="w-full bg-gray-100 text-gray-800 py-3 rounded-button font-medium hover:bg-gray-200 transition-colors whitespace-nowrap"
        >
          Continue Shopping
        </button>
        <button
          class="w-full bg-[#5a8f69] text-white py-3 rounded-button font-medium hover:bg-[#5a8f69]/90 transition-colors whitespace-nowrap"
          (click)="proceedToCheckout()"
        >
          Proceed to Checkout
        </button>
      </div>
    </div>
  </div>
</div>
<div *ngIf="isCheckoutVisible">
  <app-checkout
    [cartDetails]="senddatatoCheckout"
    [subtotal]="subtotal"
    [addressDrawerOpen]="isCheckoutVisible"
    [userId]="userID"
    (orderPlaced)="onOrderPlaced($event)"
    (visibleChange)="isCheckoutVisible = false"
  ></app-checkout>
</div>
