<!-- Hero Section -->
<section class="relative min-h-screen bg-[#F8F7F3] overflow-hidden">
  <div
    class="absolute inset-0 bg-[url('https://readdy.ai/api/search-image?query=elegant%20ayurvedic%20herbs%20and%20leaves%20arrangement%20on%20wooden%20table%20with%20natural%20light%2C%20top%20view%2C%20minimalist%20composition&width=1920&height=1080&seq=hero-new&orientation=landscape')] bg-cover bg-center opacity-30">
  </div>
  <div class="relative z-10 max-w-7xl mx-auto px-6 py-20">
    <div class="grid md:grid-cols-2 gap-12 items-center min-h-[80vh]">
      <div class="text-left fade-in">
        <h1 class="playfair text-4xl md:text-6xl font-bold text-gray-800 mb-6 leading-tight fontsizee">
          Elevate Your Beauty Routine

          <span class="text-[#5a8f69]">with Nature's Wisdom</span>
        </h1>
        <p class="text-lg md:text-xl text-gray-600 mb-8 max-w-xl fontsizeeAd">
          Discover our high-quality, authentic Ayurvedic formulations
          crafted with pure love
        </p>
        <!-- <div class="flex flex-wrap gap-4">
              <button
                class="px-8 py-3 bg-[#5a8f69] text-white rounded-button hover:bg-opacity-90 transition-colors !rounded-button whitespace-nowrap text-lg"
              >
                Shop Now
              </button>
              <button
                class="px-8 py-3 border-2 border-primary text-[#5a8f69] rounded-button hover:bg-[#5a8f69] hover:text-white transition-colors !rounded-button whitespace-nowrap text-lg"
              >
                Learn More
              </button>
            </div> -->
      </div>
      <!-- <div class="relative fade-in">
            <div class="grid grid-cols-2 gap-6">
              <div class="bg-white p-6 rounded-lg shadow-lg text-center">
                <i class="ri-leaf-line text-[#5a8f69] text-3xl mb-3"></i>
                <h3 class="font-semibold text-gray-800">100% Natural</h3>
                <p class="text-sm text-gray-600">
                  Pure ingredients from nature
                </p>
              </div>
              <div class="bg-white p-6 rounded-lg shadow-lg text-center mt-8">
                <i class="ri-test-tube-line text-[#5a8f69] text-3xl mb-3"></i>
                <h3 class="font-semibold text-gray-800">Quality Proven</h3>
                <p class="text-sm text-gray-600">Dermatologically tested</p>
              </div>
              <div class="bg-white p-6 rounded-lg shadow-lg text-center">
                <i class="ri-heart-line text-[#5a8f69] text-3xl mb-3"></i>
                <h3 class="font-semibold text-gray-800">Cruelty Free</h3>
                <p class="text-sm text-gray-600">Never tested on animals</p>
              </div>
              <div class="bg-white p-6 rounded-lg shadow-lg text-center mt-8">
                <i class="ri-award-line text-[#5a8f69] text-3xl mb-3"></i>
                <h3 class="font-semibold text-gray-800">Ayurvedic Certified</h3>
                <p class="text-sm text-gray-600">Traditional formulations</p>
              </div>
            </div>
          </div> -->
    </div>
  </div>
</section>
<!-- Meaning & Essence Section -->
<section class="py-20 bg-white" style="padding-top: 45px !important;padding-bottom: 45px !important;">
  <div class="max-w-6xl mx-auto px-6">
    <div class="grid md:grid-cols-2 gap-12 items-center">
      <div class="fade-in">
        <h2 class="playfair text-4xl md:text-5xl font-bold text-gray-800 mb-6">
          Ojasvi — Meaning & Essence
        </h2>
        <div class="w-16 h-1 bg-[#5a8f69] mb-8"></div>
      </div>
      <div class="fade-in">
        <!-- <p class="text-lg text-gray-600 leading-relaxed mb-6">
              <span class="font-semibold text-[#5a8f69]">Ojasvi means "full</span>
              of vitality and brilliance". Inspired by Ayurveda's concept of
              <span class="italic">Ojas—the vital essence of health—we</span>
              blend nature and science to enhance your natural glow.
            </p>
            <p class="text-lg text-gray-600 leading-relaxed">
              Our formulations honor ancient wisdom while embracing modern
              innovation, creating skincare that nurtures both your skin and
              spirit.
            </p> -->
        <p class="text-lg text-gray-600 leading-relaxed"><strong>Ojasvi DermaCare</strong> — where radiance meets
          rejuvenation.</p>
        <p class="text-lg text-gray-600 leading-relaxed">Rooted in Sanskrit, Ojasvi means “one who is full of vitality
          and brilliance.” Our skin and hair
          care products are thoughtfully crafted to nourish, protect, and enhance your natural glow.
        </p>
        <p class="text-lg text-gray-600 leading-relaxed">In Ayurveda, Ojas is the vital essence of health and well-being
          — a subtle energy that
          sustains life and radiates outward as luminosity and strength. At Ojasvi, we blend the
          wisdom of nature with the precision of science to restore balance, build resilience, and
          reveal your inner brilliance.
        </p>
        <p class="text-lg text-gray-600 leading-relaxed" style="margin-top: 20px;"><strong>Experience the purity of care
            and the power of Ojasvi.</strong> </p>
      </div>
    </div>
  </div>
</section>
<!-- Founder Story Section -->
<section class="py-20 bg-gray-50" style="padding-top: 45px !important;padding-bottom: 20px !important;">
  <div class="max-w-6xl mx-auto px-6">
    <div class="grid md:grid-cols-2 gap-12">
      <div class="fade-in  items-center">
        <h2 class="playfair text-4xl font-bold text-gray-800 mb-4">
          Story about the founder
        </h2>
        <div class="w-16 h-1 bg-[#5a8f69] mb-8"></div>
        <p class="text-sm text-gray-600 leading-relaxed mb-6" style="text-align: justify !important;">
          Lakshmi had always been surrounded by nature’s gentle embrace. Growing up
          in southern India, she watched her mother prepare traditional body care
          remedies with meticulous care—nourishing hair oils, cooling kajal, soothing
          herbal pastes. These simple, homemade creations carried the wisdom of
          generations, and the love woven into them left an imprint on Lakshmi’s heart.
        </p>
        <p class="text-sm text-gray-600 leading-relaxed mb-6" style="text-align: justify !important;">
          But as she grew older, her skin and hair began to reject the commercial
          products that filled store shelves. Harsh chemicals left her feeling irritated,
          disconnected from the harmony she once knew. Determined to find a solution,
          Lakshmi embarked on a deeply personal journey—crafting formulations that her
          body could accept, ones that wouldn’t cause discomfort, but instead, nurtured
          and healed.
        </p>
        <p class="text-sm text-gray-600 leading-relaxed mb-6" style="text-align: justify !important;">
          Her journey led her to cultivate a garden—a living sanctuary filled with
          wildflowers, roses, hibiscus, and fragrant botanicals. As the seasons changed,
          so did her understanding of nature’s gifts. Each bloom carried its own essence,
          its own secret potential, and Lakshmi learned to harness their power in her
          skincare and haircare creations. Over time, her recipes evolved, blending
          Ayurvedic traditions with ancient Western herbal knowledge, weaving together
          wisdom from different corners of the world.

        </p>

      </div>
      <div class="fade-in">
        <!-- <div
              class="founder-img h-96 md:h-[500px] rounded-lg shadow-lg"
            ></div> -->
        <div class="founder-img h-96 md:h-[500px] rounded-lg shadow-lg bg-cover mt-20"
          [style.backgroundImage]="'url(assets/img/founder.jfif)'"></div>

      </div>
    </div>
    <div class="grid flex">
      <p class="text-sm text-gray-600 leading-relaxed mb-6" style="text-align: justify !important;">
        But her transformation went beyond the bottles and balms she crafted. The
        garden became a reflection of her own life, a space where she grew not just
        flowers, but food—fruits and vegetables that nourished her family, strengthening
        the connection between the land and the way she lived. In sharing these
        handmade products and the lifestyle she had embraced, Lakshmi found
        something even deeper: joy. It was in the quiet moments spent tending to the
        plants, in the laughter of loved ones who delighted in her creations, in the
        knowledge that she was walking a path shaped by intention and care.
      </p>
      <p class="text-sm text-gray-600 leading-relaxed mb-6" style="text-align: justify !important;">
        Yet, her journey wasn’t just one of tradition and intuition—it was grounded in
        science as well. With a PhD in Neuroscience and years of experience in the
        pharmaceutical industry, Lakshmi understood the intricate balance between
        research and natural healing. Her expertise allowed her to refine her craft,
        bridging the gap between ancient wisdom and modern knowledge.
      </p>
      <p class="text-sm text-gray-600 leading-relaxed mb-6" style="text-align: justify !important;">
        Through it all, Lakshmi remained devoted to what she loved—her garden, her
        creations, and the gentle wisdom of nature. And in this journey, she found
        something truly priceless: a life filled with purpose, love, and the quiet power of
        healing.</p>
    </div>
  </div>
</section>
<!-- Ayurvedic Quote Section -->
<section class="quote-bg py-20 relative" style="padding-top: 40px !important;padding-bottom: 40px !important;">
  <div class="absolute inset-0 bg-[#5a8f69] bg-opacity-15"></div>
  <div class="relative z-10 max-w-4xl mx-auto px-6 text-center">
    <div class="fade-in">
      <div class="text-6xl text-[#5a8f69] mb-6"></div>
      <blockquote class="playfair text-2xl md:text-3xl italic text-gray-800 leading-relaxed mb-6">
        niṣkṛtirnāmā vo mātā'thā yūyaṁ stha saṅkṛtiḥ <br>
        sarāḥ pātatriṇīḥ sthanā yadāmayāti niṣkṛta 
      </blockquote>
      <cite class="text-lg text-gray-600">— Ancient Ayurvedic Wisdom</cite>
      <div class="text-6xl text-[#5a8f69] mt-6 rotate-180"></div>
    </div>
  </div>
</section>
<!-- Ingredient Highlight Section -->
<section class="py-20 bg-white" style="padding-top: 45px !important;padding-bottom: 0px !important;">
  <div class="max-w-6xl mx-auto px-6">
    <div class="text-center mb-16 fade-in" style="margin-bottom: 35px !important;">
      <h2 class="playfair text-4xl font-bold text-gray-800 mb-6" style="margin-bottom: 10px !important;">
        Nature's Finest Ingredients
      </h2>
      <div class="w-16 h-1 bg-[#5a8f69] mx-auto mb-8" style="margin-bottom: 18px !important;"></div>
      <p class="text-lg text-gray-600 max-w-2xl mx-auto" style="font-size: 16px !important;">
        Carefully selected botanicals and herbs that have been treasured for
        centuries
      </p>
    </div>
    <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
      <div class="ingredient-card bg-white paddingc rounded-lg border border-gray-100 fade-in">
        <div class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center mb-6">
          <span class="text-2xl">💧</span>
        </div>
        <h3 class="playfair text-xl font-bold text-gray-800 mb-4" style="margin-bottom: 10px !important;">
          Botanical Oils
        </h3>
        <!-- <p class="text-gray-600 leading-relaxed">
          Coconut, Olive, Jojoba, Argan, and Sweet Almond oils provide deep
          nourishment and natural hydration.
        </p> -->
        <p class="mb-2">For Deep Moisture & Skin Repair</p>
        <ul style="list-style-position: inside !important;padding-left: 0px !important;">
          <li><strong>Coconut Oil</strong> - Heals & protects skin</li>
          <li><strong>Olive Oil</strong> - Softens & cleanses</li>
          <li><strong>Castor Oil</strong> - Soothes & smoothens</li>
          <li><strong>Pumpkin Seed Oil</strong> - Hydrates & calms</li>
          <li><strong>Jojoba Oil</strong> - Balances skin & scalp</li>
          <li><strong>Vitamin E</strong> - Nourishes & shields</li>
          <li><strong>Carrot Seed Oil</strong> - Regenerates skin</li>
          <li><strong>Rosemary Oil</strong> - Firms & clears</li>
          <li><strong>Rosehip Oil</strong> - Brightens & clarifies</li>
        </ul>
      </div>
      <div class="ingredient-card bg-white paddingc rounded-lg border border-gray-100 fade-in">
        <div class="w-12 h-12 bg-pink-100 rounded-full flex items-center justify-center mb-6">
          <span class="text-2xl">🌸</span>
        </div>
        <h3 class="playfair text-xl font-bold text-gray-800 mb-4" style="margin-bottom: 10px !important;">
          Essential Oils
        </h3>
        <p class="mb-2">
        For Balance & Rejuvenation
        </p>
        <ul style="list-style-position: inside !important;padding-left: 0px !important;">
          <li><strong>Rose Geranium</strong> - Restorative</li>
          <li><strong>Lavender</strong> - – Gentle healing</li>
          <li><strong>Ylang Ylang</strong> - Balances oil & calms</li>
          <li><strong>Frankincense</strong> - Tones & renews</li>
          <li><strong>Myrrh</strong> - Protects & restores</li>

        </ul>
      </div>
      <div class="ingredient-card bg-white paddingc rounded-lg border border-gray-100 fade-in">
        <div class="w-12 h-12 bg-yellow-100 rounded-full flex items-center justify-center mb-6">
          <span class="text-2xl">🧈</span>
        </div>
        <h3 class="playfair text-xl font-bold text-gray-800 mb-4" style="margin-bottom: 10px !important;">
          Butters & Waxes
        </h3>
        <p class="mb-2">
         For Nourishment & Protection
        </p>
        <ul style="list-style-position: inside !important;padding-left: 0px !important;">
          <li><strong>Shea Butter</strong> - Soothes & repairs</li>
          <li><strong>Mango Butter</strong> - Softens & brightens</li>
          <li><strong>Beeswax</strong> - Locks in moisture</li>
        </ul>
      </div>
      <div class="ingredient-card bg-white paddingc rounded-lg border border-gray-100 fade-in">
        <div class="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center mb-6">
          <span class="text-2xl">🌿</span>
        </div>
        <h3 class="playfair text-xl font-bold text-gray-800 mb-4" style="margin-bottom: 10px !important;">
          Herbs & Spices
        </h3>
        <p class="mb-2">
         Rooted in Ayurvedic Wisdom
        </p>
        <ul style="list-style-position: inside !important;padding-left: 0px !important;">
          <li><strong>Amla</strong> - Strengthens hair</li>
          <li><strong>Triphala</strong> - Firms & energizes skin</li>
          <li><strong>Nettle Leaf</strong> - Calms irritation</li>
          <li><strong>Burdock Root</strong> - Detoxifies skin & scalp</li>
          <li><strong>Licorice Root</strong> - Brightens & soothes</li>
          <li><strong>Fenugreek</strong> - Radiance & renewal</li>
          <li><strong>Sandalwood</strong> - Clears & tones</li>
          <li><strong>Cardamom</strong> - Invigorates & enhances glow</li>
          <li><strong>Manjistha</strong> - Balances & purifies</li>
          <li><strong>Wild Turmeric (Kasturi Manjal)</strong> - Evens tone & reduces marks</li>
        </ul>
      </div>
      <div class="ingredient-card paddingc bg-white rounded-lg border border-gray-100 fade-in md:col-span-2 lg:col-span-1">
        <div class="w-12 h-12 bg-purple-100 rounded-full flex items-center justify-center mb-6">
          <span class="text-2xl">🌺</span>
        </div>
        <h3 class="playfair text-xl font-bold text-gray-800 mb-4" style="margin-bottom: 10px !important;">
          Floral Extracts
        </h3>
        <!-- <p class="text-gray-600 leading-relaxed"> -->
        <p class="mb-2">
         For Gentle, Natural Care
        </p>
        <ul style="list-style-position: inside !important;padding-left: 0px !important;">
          <li><strong>Hibiscus</strong> - Strengthens & promotes growth</li>
          <li><strong>Calendula</strong> - Calms & heals</li>
          <li><strong>Rose Petals</strong> - Hydrates & soothes</li>
        </ul>
      </div>
    </div>
  </div>
</section>

<script id="scroll-animations">
  document.addEventListener("DOMContentLoaded", function () {
    const observerOptions = {
      threshold: 0.1,
      rootMargin: "0px 0px -50px 0px",
    };
    const observer = new IntersectionObserver(function (entries) {
      entries.forEach((entry) => {
        if (entry.isIntersecting) {
          entry.target.style.animationDelay = "0.2s";
          entry.target.classList.add("fade-in");
        }
      });
    }, observerOptions);
    document.querySelectorAll(".fade-in").forEach((el) => {
      observer.observe(el);
    });
  });
</script>
<script id="smooth-scroll">
  document.addEventListener("DOMContentLoaded", function () {
    document.querySelectorAll('a[href^="#"]').forEach((anchor) => {
      anchor.addEventListener("click", function (e) {
        e.preventDefault();
        const target = document.querySelector(this.getAttribute("href"));
        if (target) {
          target.scrollIntoView({
            behavior: "smooth",
            block: "start",
          });
        }
      });
    });
  });
</script>