/* Fullscreen overlay */
.popup-overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(2px);
}

/* Container matches image size */
.popup-container {
  position: relative;
  display: inline-block;
  max-width: 90%;
  max-height: 90%;
}

/* Close button floating above */
.close-button {
  position: absolute;
  top: -15px;
  right: -15px;
  font-size: 28px;
  color: white;
  background: rgba(0, 0, 0, 0.6);
  border: none;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  cursor: pointer;
  line-height: 32px;
  text-align: center;
}

.close-button:hover {
  background: rgba(0, 0, 0, 0.8);
}

/* Image responsive without borders */
.popup-image {
  display: block;
  max-width: 100%;
  max-height: 90vh;
  height: auto;
  border-radius: 10px;
}
