.hero-bg {
  background-image: url("https://readdy.ai/api/search-image?query=Natural%20ayurvedic%20skincare%20products%20arranged%20on%20marble%20surface%20with%20fresh%20herbs%20mint%20leaves%20eucalyptus%20branches%20glass%20jars%20with%20cream%20natural%20lighting%20soft%20shadows%20organic%20wellness%20aesthetic%20clean%20minimal%20background&width=1920&height=1080&seq=hero001&orientation=landscape");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 1;
}

.hero-bg::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(
    0,
    0,
    0,
    0.4
  ); /* Black with 40% opacity (adjust as needed) */
  z-index: 2;
  pointer-events: none;
}

.category-bg-1 {
  background-image: url("https://readdy.ai/api/search-image?query=Luxury%20ayurvedic%20face%20cream%20jar%20with%20golden%20spoon%20surrounded%20by%20turmeric%20powder%20rose%20petals%20and%20sandalwood%20on%20white%20marble%20surface%20natural%20lighting%20skincare%20product%20photography&width=400&height=400&seq=cat001&orientation=squarish");
}

.category-bg-2 {
  background-image: url("https://readdy.ai/api/search-image?query=Natural%20hair%20oil%20bottle%20with%20coconut%20oil%20drops%20fresh%20curry%20leaves%20hibiscus%20flowers%20on%20wooden%20surface%20ayurvedic%20haircare%20products%20organic%20beauty%20photography&width=400&height=400&seq=cat002&orientation=squarish");
}

.category-bg-3 {
  background-image: url("https://readdy.ai/api/search-image?query=Ayurvedic%20wellness%20tea%20blend%20with%20dried%20herbs%20ashwagandha%20turmeric%20ginger%20in%20glass%20containers%20wooden%20spoons%20natural%20ingredients%20healthy%20lifestyle&width=400&height=400&seq=cat003&orientation=squarish");
}

.category-bg-4 {
  background-image: url("https://readdy.ai/api/search-image?query=Best%20selling%20ayurvedic%20products%20collection%20face%20serum%20body%20oil%20herbal%20soap%20arranged%20elegantly%20with%20gold%20accents%20fresh%20flowers%20premium%20skincare%20photography&width=400&height=400&seq=cat004&orientation=squarish");
}

.about-img {
  background-image: url("https://readdy.ai/api/search-image?query=Ancient%20ayurvedic%20herbs%20and%20spices%20mortar%20pestle%20traditional%20brass%20containers%20turmeric%20neem%20leaves%20sandalwood%20powder%20heritage%20wellness%20natural%20medicine%20photography&width=600&height=400&seq=about001&orientation=landscape");
}

.newsletter-bg {
  background-image: url("https://readdy.ai/api/search-image?query=Soft%20botanical%20background%20with%20delicate%20leaves%20and%20flowers%20in%20muted%20green%20tones%20minimal%20elegant%20design%20for%20newsletter%20section%20natural%20wellness%20aesthetic&width=1200&height=300&seq=news001&orientation=landscape");
}

@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-50%);
  }
}
.testimonials-track {
  animation: slide 20s linear infinite;
}
.testimonials-track:hover {
  animation-play-state: paused;
}

tab-content {
  display: none;
}
.tab-content.active {
  display: block;
}
.carousel-container {
  scroll-behavior: smooth;
}
.product-card {
  transition: all 0.3s ease;
}
.product-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}
.tab-button {
  transition: all 0.3s ease;
}
.tab-button.active {
  color: rgb(90, 143, 105);
  border-bottom: 2px solid rgb(90, 143, 105);
}

.carousel-container {
  scroll-behavior: smooth;
}
.product-card {
  transition: all 0.3s ease;
}
.tab-button {
  transition: all 0.3s ease;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
  padding: 0;
}

.hero .carousel {
  width: 100%;
  min-height: auto;
  padding: 0;
  margin: 0;
  background-color: var(--background-color);
  position: relative;
  overflow: hidden;
}

.hero .carousel-item:before {
  content: "";
  /* background: rgba(0, 0, 0, 0.4); */
  position: absolute;
  inset: 0;
  z-index: 2;
}

/* .hero img {
  position: absolute;
  inset: 0;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
} */

.hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative; /* Change from absolute to relative */
  z-index: 1;
}

/* .hero .carousel-item {
  position: absolute;
  inset: 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
} */
.hero .carousel-item {
  position: relative; /* Change from absolute to relative */
  width: 100%;
  height: auto; /* Ensures full height */
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero .carousel-item:before {
  content: "";
  /* background: color-mix(in srgb, var(--background-color), transparent 60%); */
  position: absolute;
  inset: 0;
  z-index: 2;
}

.hero .carousel-container {
  position: absolute;
  inset: 90px 100px;
  display: flex;
  justify-content: left;
  align-items: left;
  flex-direction: column;
  z-index: 3;
}

.hero .owl-nav {
  position: absolute;
  top: 50%;
  width: 100%;
  transform: translateY(-50%);
  display: flex;
  justify-content: space-between;
  z-index: 10;
}

.hero .owl-nav button {
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  font-size: 24px;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  transition: 0.3s;
}

.hero .owl-nav button:hover {
  background: rgba(0, 0, 0, 0.8);
}
@media (max-width: 768px) {
  .hero .carousel {
    min-height: 30vh !important; /* Further reduce height for mobile */
  }
  .hero .carousel-item {
    height: 30vh !important;
  }

  .hero .carousel-container {
    inset: 50px 20px; /* Reduce padding */
    text-align: center;
  }

  .hero .carousel-title {
    font-size: 20px; /* Reduce title size */
  }

  .hero .carousel-location {
    font-size: 14px;
  }

  .hero .btn-get-started {
    font-size: 14px;
    padding: 8px 12px;
  }
}
@media (max-width: 575px) {
  .hero .owl-nav {
    top: 40%;
  }

  .hero .owl-nav button {
    font-size: 18px; /* Reduce button size */
    padding: 8px 12px;
  }
}

@media (max-width: 575px) {
  .hero .carousel-container {
    inset: 90px 50px;
  }
}

.hero h2 {
  margin-bottom: 30px;
  font-size: 56px;
  font-weight: 900;
  text-transform: uppercase;
}

.hero h2 span {
  color: var(--accent-color);
}

@media (max-width: 768px) {
  .hero h2 {
    font-size: 30px;
  }
}

.hero .btn-get-started {
  color: var(--contrast-color);
  font-family: var(--heading-font);
  font-weight: 600;
  font-size: 18px;
  letter-spacing: 1px;
  text-transform: uppercase;
  display: inline-block;
  padding: 10px 40px;
  border-radius: 50px;
  transition: 0.5s;
  margin: 10px 0;
  align-self: flex-start;
  flex-shrink: 0;
  border: 2px solid var(--accent-color);
}

.hero .btn-get-started:hover {
  background: color-mix(in srgb, var(--accent-color), transparent 20%);
}

.hero .carousel-control-prev,
.hero .carousel-control-next {
  width: 10%;
  transition: 0.3s;
  opacity: 0.5;
  z-index: 3;
}

.hero .carousel-control-prev:focus,
.hero .carousel-control-next:focus {
  opacity: 0.5;
}

.hero .carousel-control-prev:hover,
.hero .carousel-control-next:hover {
  opacity: 0.9;
}

@media (min-width: 1024px) {
  .hero .carousel-control-prev,
  .hero .carousel-control-next {
    width: 5%;
  }
}

.hero .carousel-control-next-icon,
.hero .carousel-control-prev-icon {
  background: none;
  font-size: 32px;
  line-height: 1;
}

.hero .carousel-indicators {
  list-style: none;
}

.hero .carousel-indicators li {
  cursor: pointer;
  opacity: 1;
  height: 6px;
  width: 20px;
  transition: 0.3s;
  padding: 0;
}

.hero .carousel-indicators .active {
  background-color: var(--accent-color);
  width: 40px;
}

.hero-carousel-container {
  min-height: 400px;
}

.ojasvi-philosophy {
  background-color: #f5fdf7;
  padding: 40px 20px;
  font-family: "Segoe UI", sans-serif;
  color: #2e4b3b;
  text-align: center;
}

.ojasvi-philosophy h2 {
  font-size: 28px;
  color: #4c7c5b;
  margin-bottom: 15px;
}

.ojasvi-philosophy blockquote {
  font-weight: bold;
  font-size: 18px;
  color: #3a3a3a;
  margin: 0 auto 30px;
  max-width: 700px;
  line-height: 1.8;
}

.ojasvi-philosophy blockquote img {
  margin-top: 10px;
  width: auto;
  max-width: 100%;
  height: auto;
}

.ojasvi-philosophy ul {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  max-width: 100%;
  display: flex; /* Changed from grid to flex */

  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  gap: 16px;
  padding-bottom: 10px;
}

.ojasvi-philosophy ul li {
  flex: 0 0 auto;
  min-width: 300px;
  max-width: 320px;
  scroll-snap-align: start;
}

.ojasvi-philosophy ul li:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  background-color: #e8f9f0;
}

@media (min-width: 768px) {
  .ojasvi-philosophy ul {
    grid-template-columns: 1fr 1fr;
  }

  .ojasvi-philosophy h2 {
    font-size: 32px;
  }

  .ojasvi-philosophy blockquote {
    font-size: 20px;
  }
}

.clamp-text {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

@media (max-width: 500px) {
  .widths-50 {
    width: 100% !important;
  }
}
@media (min-width: 501px) {
  .widths-50 {
    width: 60% !important;
  }
}

@media (max-width: 500px) {
  .fontsizee {
    font-size: 14px !important;
  }
}
@media (min-width: 501px) {
  .fontsizee {
    font-size: 16px !important;
  }
}
@media (min-width: 800px) {
  .fontsizee {
    font-size: 28px !important;
  }
}
@media (min-width: 900px) {
  .fontsizee {
    font-size: 30px !important;
  }
}
@media (min-width: 1100px) {
  .fontsizee {
    font-size: 34px !important;
  }
}
@media (min-width: 1200px) {
  .fontsizee {
    font-size: 40px !important;
  }
}
@media (max-width: 500px) {
  .fontsizee1 {
    font-size: 14px !important;
  }
}
@media (min-width: 501px) {
  .fontsizee1 {
    font-size: 16px !important;
  }
}
@media (min-width: 900px) {
  .fontsizee1 {
    font-size: 18px !important;
  }
}
@media (min-width: 1200px) {
  .fontsizee1 {
    font-size: 20px !important;
  }
}

@media (max-width: 500px) {
  .buttonwidd {
    line-height: 0.1 !important;
    margin-top: 0px !important;
    font-size: 9px !important;
    padding: 12px 10px !important;
  }
}
@media (min-width: 501px) {
  .buttonwidd {
    line-height: 0.1 !important;
    margin-top: 20px !important;
    font-size: 9px !important;
    padding: 12px 10px !important;
  }
}
@media (min-width: 700px) {
  .buttonwidd {
    line-height: 0.1 !important;
    margin-top: 20px !important;
    font-size: 14px !important;
    padding: 16px 14px !important;
  }
}
@media (min-width: 900px) {
  .buttonwidd {
    line-height: 0.1 !important;
    margin-top: 20px !important;
    font-size: 15px !important;
    padding: 18px 14px !important;
  }
}

@media (max-width: 800px) {
  .hidesubtitle {
    display: none !important;
  }
}

@media (max-width: 500px) {
  .text-3xl {
    font-size: 1.6rem !important;
  }

  .text-lg {
    font-size: 0.8rem !important;
    line-height: 1rem !important;
  }

  .ojasvi-philosophy h2 {
    font-size: 1.5rem !important;
  }

  .ojasvi-philosophy blockquote {
    font-size: 16px !important;
  }

  .text-base {
    font-size: 15px !important;
  }
  .text-4xl {
    font-size: 1.6rem !important;
    line-height: 1.5rem !important;
  }

  .text-sm {
    font-size: 11px !important;
  }
  .prodnam {
    font-size: 13px !important;
  }

  .proBTN {
    padding: 5px 2px !important;
  }

  .w-1\/2 {
    width: 100% !important;
  }

  .w-20 {
    width: 3rem !important;
  }
  .h-20 {
    height: 3rem !important;
  }
}
.product-card img {
  height: 100% !important;
  min-height: 100% !important;
  max-height: 100% !important;
}

.star {
  cursor: pointer;
}
.star.selected {
  color: gold !important;
}

.text-warning {
  color: #ffc107 !important;
}
.text-secondary {
  color: #6c757d !important;
}

.scroll-enabled {
  overflow-x: hidden;
  overflow-y: hidden;
}

.scroll-enabled .testimonials-track {
  min-width: max-content;
  animation: scroll-left 20s linear infinite;
}

@keyframes scroll-left {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.scroll-disabled .testimonials-track:hover {
  animation-play-state: paused;
}
.tooltip-container {
  position: relative;
  display: inline-block;
  cursor: pointer;
}
.tooltip-container .custom-tooltip {
  font-size: 12px;
  visibility: hidden;
  background-color: #444;
  color: #fff;
  text-align: left;
  padding: 8px 10px 40px;
  border-radius: 6px;
  position: absolute;
  z-index: 999;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  white-space: normal;
  max-width: 400px;
  width: max-content;
  opacity: 0;
  transition: opacity 0.3s ease;
  word-wrap: break-word;
}

.tooltip-container:hover .custom-tooltip {
  visibility: visible;
  opacity: 1;
}
