input::placeholder,
textarea::placeholder,
select::placeholder {
  font-size: 13px;
  color: #999;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  width: 450px;
}
::ng-deep .custom-modal-container {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  width: 450px;
}

.close-button {
  position: absolute;
  top: 15px;
  right: 15px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px;
}

.close-button svg {
  stroke: #333;
  width: 24px;
  height: 24px;
}

.auth-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

// .auth-card {
//   position: relative;
//   background: white;
//   border-radius: 12px;
//   z-index: 1000;
//   padding: 2rem;
//   width: 100%;
//   box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
// }

.logo-container {
  text-align: center;
  display: inline-block;
  margin-bottom: 10px;

  .auth-logo {
    width: 80px;
    height: 80px;
    margin-bottom: 1rem;
  }

  h2 {
    color: #cccccc;
    font-size: 1.5rem;
    margin: 0;
  }
}

.auth-form {
  h3 {
    color: black;
    font-weight: 500;
    margin-bottom: 10px;
    text-align: center;
  }

  .form-group {
    margin-bottom: 10px;

    label {
      display: block;
      // margin-bottom: 0.5rem;
      font-size: 0.875em;
      color: #333;
    }

    .form-control {
      width: 100%;
      padding: 0.47rem;
      border: 1px solid rgb(90, 143, 105);
      // border-radius: 8px;
      font-size: 12px;

      &:focus {
        border-color: rgb(90, 143, 105);
        outline: none;
        box-shadow: 0 0 0 2px rgba(49, 112, 222, 0.2);
      }
    }
  }

  .error-message {
    color: #ff0000;
    font-size: 0.875rem;
    margin-top: 0.25rem;
    text-align: left;
  }

  .btn-primary {
    background: rgb(90, 143, 105);
    color: white;
    width: 100%;
    padding: 0.45rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.2s;

    &:hover {
      background: rgb(90, 143, 105);
    }

    &:disabled {
      background: #cccccc;
      cursor: not-allowed;
    }
  }

  .auth-links {
    margin-top: 1.5rem;
    text-align: center;

    p {
      margin: 0.5rem 0;
      color: #666;

      a {
        // color: rgb(90, 143, 105);
        text-decoration: none;
        cursor: pointer;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

.small-placeholder::placeholder {
  font-size: 14px;
  color: #888;
}
// Add these new styles to your login.component.scss file
.otp-verification-container {
  padding: 24px;
  width: 100%;
  max-width: 450px;
  margin: 0 auto;
  background: white;
  border-radius: 12px;
}

.otp-header {
  margin-bottom: 32px;

  .back-button {
    background: none;
    border: none;
    padding: 8px;
    cursor: pointer;

    &:hover {
      opacity: 0.8;
    }
  }
}

.otp-content {
  margin-top: 12%;
  text-align: center;

  h2 {
    font-size: 21px;
    margin-bottom: 12px;
  }

  .verification-text {
    font-size: 14px;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
}

.otp-input-group {
  display: flex;
  gap: 12px;
  justify-content: center;
  margin-bottom: 15px;

  .otp-input {
    width: 40px;
    height: 40px;
    border: 1.5px solid #ddd;
    border-radius: 8px;
    text-align: center;
    font-size: 20px;
    font-weight: 500;

    &:focus {
      border-color: rgb(90, 143, 105);
      outline: none;
      box-shadow: 0 0 0 2px rgba(9, 43, 156, 0.1);
    }

    &.ng-valid:not(:focus) {
      border-color: rgb(90, 143, 105);
      background-color: rgba(9, 43, 156, 0.05);
    }
  }
}

.timer-section {
  margin-bottom: 18px;

  span {
    // color: rgb(90, 143, 105);
    font-size: 14px;
  }

  .resend-text {
    margin-top: 8px;
    font-size: 14px;
    color: rgb(90, 143, 105);

    a {
      color: rgb(90, 143, 105);
      text-decoration: none;
      font-weight: 500;
      cursor: pointer;

      &.disabled {
        opacity: 0.5;
        cursor: not-allowed;
      }

      &:hover:not(.disabled) {
        text-decoration: underline;
      }
    }
  }
}

.verify-button {
  width: 80%;
  padding: 8px;
  background: rgb(90, 143, 105);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;

  &:disabled {
    opacity: 0.7;
    cursor: not-allowed;
  }

  &:hover:not(:disabled) {
    background: darken(rgb(90, 143, 105), 5%);
  }
}

// Update register container styles
.register-container {
  padding: 1rem 3rem 1rem 3rem;
  width: 100%;
  // max-width: 400px;
  margin: 0 auto;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.register-header {
  text-align: center;
  margin-bottom: 0px;
  margin-top: 12px;

  .register-logo {
    width: 80px;
    height: 80px;
    margin-bottom: 1rem;
  }

  h2 {
    color: #cccccc;
    font-size: 1.5rem;
    margin-bottom: 8px;
  }

  h3 {
    color: #000;
    font-size: 24px;
    font-weight: 500;
    margin: 12px 0;
  }
}

.register-form {
  .form-field {
    margin-bottom: 10px;

    label {
      display: block;
      margin-bottom: 2px;
      color: #333;
      font-size: 0.875em;
      font-weight: 400;
    }

    input {
      width: 100%;
      padding: 7px;
      border: 1px solid rgb(90, 143, 105);
      border-radius: 8px;
      font-size: 0.875em;

      &::placeholder {
        color: #999;
        font-size: 14px;
      }

      &:focus {
        outline: none;
        box-shadow: 0 0 0 2px rgba(9, 43, 156, 0.1);
      }
    }

    // Special styling for phone input group
    .phone-input-group {
      input {
        // border-left: none;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }
    }

    .error-message {
      color: #ff0000;
      font-size: 12px;
      margin-top: 4px;
      text-align: left;
    }
  }

  // Register button
  .register-button {
    width: 100%;
    padding: 8px;
    background: rgb(90, 143, 105);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    margin-top: 5px;
    margin-bottom: 5px;

    &:hover {
      background: darken(rgb(90, 143, 105), 5%);
    }

    &:disabled {
      background: #cccccc;
      cursor: not-allowed;
    }
  }

  // Login link
  .login-link {
    text-align: center;
    // margin-top: 16px;
    color: #666;
    font-size: 14px;

    a {
      color: rgb(90, 143, 105);
      text-decoration: none;
      font-weight: 500;
      cursor: pointer;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}

// Continue as guest link
.guest-link {
  text-align: center;
  margin-top: 12px;

  a {
    color: #666;
    text-decoration: none;
    font-size: 14px;
    cursor: pointer;

    &:hover {
      text-decoration: underline;
    }
  }
}

.phone-input-group {
  position: relative;
  display: flex;
  align-items: stretch;
  border: none;
  border-radius: 8px;
  overflow: visible;
  background: white;
}

.country-code-selector {
  display: flex;
  align-items: center;
  padding: 7px 12px;
  background-color: white;
  border: 1px solid rgb(90, 143, 105);
  border-right: none;
  cursor: pointer;
  min-width: 80px;
  max-width: 120px;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;

  span {
    margin-right: 8px;
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    flex: 1;
  }

  svg {
    flex-shrink: 0;
    min-width: 10px;
  }

  &:hover {
    background-color: #f8f9fa;
  }
}

.country-dropdown-container {
  position: absolute;
  top: calc(100% + 5px);
  left: 0;
  z-index: 1000;
  width: 300px;
  max-width: 90vw;
}

.country-dropdown {
  margin-top: 5px;
  background: white;
  border: 1px solid rgb(90, 143, 105);
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-height: 300px;
  display: flex;
  flex-direction: column;

  .search-box {
    padding: 8px;
    border-bottom: 1px solid rgb(90, 143, 105);
    background: white;

    input {
      width: 100%;
      padding: 8px;
      border: 1px solid rgb(90, 143, 105);
      border-radius: 4px;
      font-size: 14px;

      &:focus {
        outline: none;
        box-shadow: 0 0 0 2px rgba(9, 43, 156, 0.1);
      }
    }
  }

  .country-list {
    overflow-y: auto;
    max-height: 250px;

    .country-item {
      padding: 8px 12px;
      cursor: pointer;
      font-size: 14px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;

      &:hover {
        background-color: rgba(9, 43, 156, 0.1);
      }
    }
  }
}

// Add styles for scrollbar
.country-list::-webkit-scrollbar {
  width: 6px;
}

.country-list::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.country-list::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 3px;
}

.country-list::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.unique-country-selector-wrapper {
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;

  .unique-country-code-selector {
    display: flex;
    align-items: center;
    padding: 6px 12px;
    background-color: white;
    border: 1px solid rgb(90, 143, 105);
    border-right: none;
    cursor: pointer;
    min-width: 80px;
    max-width: 120px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;

    span {
      margin-right: 8px;
      font-size: 14px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      flex: 1;
    }

    svg {
      flex-shrink: 0;
      min-width: 10px;
    }

    &:hover {
      background-color: #f8f9fa;
    }
  }

  .unique-country-dropdown-container {
    position: absolute; /* relative to parent */
    top: calc(100% + 5px);
    left: 0;
    z-index: 1000;
    width: 300px;
    max-width: 90vw;
    background-color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    overflow: hidden;

    .unique-country-dropdown {
      margin-top: 5px;
      background: white;
      border: 1px solid rgb(90, 143, 105);
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      max-height: 300px;
      display: flex;
      flex-direction: column;

      .unique-search-box {
        padding: 8px;
        border-bottom: 1px solid rgb(90, 143, 105);
        background: white;

        input {
          width: 100%;
          padding: 8px;
          border: 1px solid rgb(90, 143, 105);
          border-radius: 4px;
          font-size: 14px;

          &:focus {
            outline: none;
            box-shadow: 0 0 0 2px rgba(9, 43, 156, 0.1);
          }
        }
      }

      .unique-country-list {
        overflow-y: auto;
        max-height: 250px;

        .unique-country-item {
          padding: 8px 12px;
          cursor: pointer;
          font-size: 14px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;

          &:hover {
            background-color: rgba(9, 43, 156, 0.1);
          }
        }
      }
    }

    // Custom scrollbar
    .unique-country-list::-webkit-scrollbar {
      width: 6px;
    }

    .unique-country-list::-webkit-scrollbar-track {
      background: #f1f1f1;
    }

    .unique-country-list::-webkit-scrollbar-thumb {
      background: #888;
      border-radius: 3px;
    }

    .unique-country-list::-webkit-scrollbar-thumb:hover {
      background: #555;
    }
  }

  .unique-phone-input {
    flex: 1;
    border: 1px solid rgb(90, 143, 105);
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    padding: 7px 12px;
    font-size: 14px;
    outline: none;

    &:focus {
      box-shadow: 0 0 0 2px rgba(9, 43, 156, 0.1);
    }
  }
}

.input-field {
  width: 100%;

  input {
    border: none;
    padding: 8px 12px;
    width: 100%;

    &:focus {
      outline: none;
      box-shadow: none;
    }
  }
}

.error-message {
  color: #dc3545;
  font-size: 12px;
  margin-top: 4px;
  text-align: left;
}

// Update input styles
.phone-input-group input {
  flex: 1;
  border: 1px solid rgb(90, 143, 105);
  border-left: none;
  border-radius: 0;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  padding: 9px 12px;
  font-size: 14px;

  &:focus {
    outline: none;
    box-shadow: none;
  }
}

#map {
  height: 85vh;
  width: 80%;
}

.map-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  max-height: 90vh;
  background: white;
  z-index: 1050;
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  // overflow: hidden;
}

.map-header {
  padding: 15px 20px;
  border-bottom: 1px solid #eee;
  background: white;
  text-align: center;

  p {
    &.mb-0 {
      font-size: 18px;
      font-weight: 500;
      color: #333;
    }
    &.text-muted {
      font-size: 14px;
      color: #666;
    }
  }
}

#map {
  flex: 1;
  width: 100%;
  min-height: 45vh;
}

.location-details {
  padding: 15px 20px;
  background: white;
  border-top: 1px solid #eee;
  text-align: center;

  h3 {
    font-size: 20px;
    font-weight: 600;
    margin: 0 0 5px 0;
    color: #333;
  }

  p {
    font-size: 14px;
    color: #666;
    margin: 0;
  }
}

.map-footer {
  padding: 15px 20px;
  background: white;
  border-top: 1px solid #eee;
  display: flex;
  justify-content: center;

  .btn-primary {
    height: 48px;
    font-size: 16px;
    font-weight: 500;
    border-radius: 8px;
    width: 200px;
    background-color: rgb(90, 143, 105);
    border: none;

    &:hover {
      background-color: darken(rgb(90, 143, 105), 5%);
    }
  }
}

// Add a semi-transparent overlay behind the map container
.map-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1040;
}

// .address-form-container {
//   position: fixed;
//   top: 0;
//   left: 0;
//   right: 0;
//   bottom: 0;
//   background: rgba(0, 0, 0, 0.5);
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   z-index: 1050;
// }
// .address-form-content {
//   background: white;
//   border-radius: 12px;
//   padding: 24px;
//   margin-top: 15px;
//   width: 100%;
//   max-width: 400px;
//   max-height: 90vh;
//   overflow-y: auto;
//   scrollbar-width: none; /* For Firefox */
//   scrollbar-color: #ccc transparent; /* Thumb color and track color */
// }

// /* For Chrome, Edge, and Safari */
// .address-form-content::-webkit-scrollbar {
//   width: 6px; /* Small width */
// }

// .address-form-content::-webkit-scrollbar-thumb {
//   background-color: #ccc; /* Gray color */
//   border-radius: 4px;
// }

// .address-form-content::-webkit-scrollbar-track {
//   background-color: transparent; /* Optional, can be white or transparent */
// }

// .address-form-content .form-title {
//   font-size: 20px;
//   font-weight: 500;
//   color: #333;
//   margin: 0 0 24px 0;
// }

.address-form {
  .contact-details {
    margin-bottom: 24px;
    background: white;
    padding: 10px;
  }

  .section-label {
    color: #666;
    font-size: 14px;
    margin-bottom: 8px;
  }

  .save-address-type {
    margin-bottom: 24px;
    background: white;
    padding: 10px;
    .address-type-options {
      display: flex;
      gap: 12px;

      .radio-container {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 8px;
        cursor: pointer;
        background: white;

        &.selected {
          border-color: rgb(90, 143, 105);
          background: white;

          .radio-label {
            color: rgb(90, 143, 105);
          }
        }

        input[type="radio"] {
          display: none;
        }

        .radio-label {
          font-size: 14px;
          color: #666;
          margin: 0;
        }
      }
    }
  }

  .form-group {
    position: relative;
    margin-bottom: 16px;

    .form-control {
      width: 100%;
      padding: 12px 15px;
      border: 1px solid #ddd;
      border-radius: 8px;
      font-size: 14px;
      color: #333;
      background: white;

      &::placeholder {
        color: #999;
      }

      &:focus {
        border-color: rgb(90, 143, 105);
        outline: none;
      }

      &[readonly] {
        background: #f8f9fa;
      }
    }

    .change-btn {
      position: absolute;
      right: 12px;
      top: 50%;
      transform: translateY(-50%);
      background: none;
      border: none;
      color: rgb(90, 143, 105);
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      padding: 4px 8px;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  .confirm-button {
    width: 100%;
    padding: 10px;
    background: rgb(90, 143, 105);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    margin-top: 24px;

    &:hover {
      background: darken(rgb(90, 143, 105), 5%);
    }

    &:disabled {
      opacity: 0.7;
      cursor: not-allowed;
    }
  }
}
// Add these styles after your existing styles
.pincode-field {
  position: relative;

  .pincode-input-group {
    position: relative;
    cursor: pointer;

    .form-control {
      padding-right: 30px;
      cursor: pointer;
      background: white;
    }

    .dropdown-icon {
      position: absolute;
      right: 12px;
      top: 50%;
      transform: translateY(-50%);
      pointer-events: none;
    }
  }
}

.pincode-dropdown-container {
  position: absolute;
  top: calc(100% + 5px);
  left: 0;
  right: 0;
  z-index: 1000;
}

.pincode-dropdown {
  background: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-height: 300px;
  display: flex;
  flex-direction: column;

  .search-box {
    padding: 8px;
    border-bottom: 1px solid #ddd;

    input {
      width: 100%;
      padding: 8px 12px;
      border: 1px solid #ddd;
      border-radius: 6px;
      font-size: 14px;

      &:focus {
        outline: none;
        border-color: rgb(90, 143, 105);
      }
    }
  }

  .pincode-list {
    overflow-y: auto;
    max-height: 250px;

    .pincode-item {
      padding: 10px 12px;
      cursor: pointer;
      display: flex;
      justify-content: space-between;
      align-items: center;

      &:hover {
        background-color: #f8f9fa;
      }

      .pincode {
        font-weight: 500;
        color: #333;
      }

      .area {
        color: #666;
        font-size: 13px;
      }
    }
  }

  // Scrollbar styling
  .pincode-list::-webkit-scrollbar {
    width: 6px;
  }

  .pincode-list::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  .pincode-list::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 3px;

    &:hover {
      background: #666;
    }
  }
}
.confirm-button-container {
  padding: 16px 20px;
  border-top: 1px solid #eee;
  background: white;
}
.confirm-button {
  width: 100%;
  padding: 14px;
  background: rgb(90, 143, 105);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  margin-top: 24px;

  &:hover {
    background: darken(rgb(90, 143, 105), 5%);
  }

  &:disabled {
    opacity: 0.7;
    cursor: not-allowed;
  }
}

::ng-deep .modal-dialog {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: calc(100% - 1rem); /* Ensures vertical centering works */
}

::ng-deep .modal-content {
  width: 85%;
  max-width: 83%;
  margin: auto;
  // width: 100%;
  // max-width: 100%;
  // margin: auto;
}

.address-form-inner-container {
  background: white;
  text-align: center;
  height: 80vh;
  position: absolute;
  gap: 10px;
  padding: 6px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border-radius: 10px;

  // Default for large screens (desktops)
  width: 30%;

  // For medium screens (tablets, smaller laptops)
  @media (max-width: 1024px) {
    width: 40%;
  }

  // For smaller tablets and large phones
  @media (max-width: 768px) {
    width: 60%;
  }

  // For mobile devices
  @media (max-width: 480px) {
    width: 90%;
    height: auto;
    position: relative;
    padding: 12px;
    gap: 8px;
  }
}

:host ::ng-deep .custom-map-modal .modal-dialog {
  max-width: unset !important;
  margin-right: unset !important;
  margin-left: unset !important;
}
// .auth-wrapper {
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   height: 100vh;
//   background-color: #fdfdfd;
//   position: relative;
//   overflow: hidden;

//   &::before,
//   &::after {
//     content: "";
//     position: absolute;
//     background: rgba(51, 67, 147, 0.1);
//     z-index: 0;
//   }

//   &::before {
//     width: 300px;
//     height: 300px;
//     top: 20%;
//     left: -150px;
//     border-radius: 50%;
//     transform: rotate(-30deg);
//   }

//   &::after {
//     width: 250px;
//     height: 250px;
//     bottom: 20%;
//     right: -150px;
//     border-radius: 50%;
//     transform: rotate(30deg);
//   }
// }

// .auth-card {
//   // background-color: #fdfdfd;
//   padding: 30px;
//   border-radius: 12px;
//   border: 1px solid var(--Blue-1, #f5f8fd);
//   z-index: 1;
//   width: 100%;
//   max-width: 400px;
//   position: relative;
//   text-align: center;
// }

.auth-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  // height: 100vh;
  // background-color: #fdfdfd;
  position: relative;
  overflow: hidden;
}

.auth-card {
  padding: 30px;
  border-radius: 12px;
  height: auto;
  border: 1px solid var(--Blue-1, #f5f8fd);
  // background-color: #ffffff;
  width: 100%;
  max-width: 380px;
  position: relative;
  text-align: center;
  overflow: hidden;
  // z-index: 1; // Ensuring card content stays above background design

  &::before,
  &::after {
    content: "";
    position: absolute;
    // background: #f5f8fd;
    z-index: 0;
    transform: rotate(-41deg);
    border-radius: 17%;
  }

  // Circle 1 - Top Left
  // &::before {
  //   width: 150px;
  //   height: 150px;
  //   top: 63px;
  //   left: -66px;
  // }

  // // Circle 2 - Bottom Right
  // &::after {
  //   width: 139px;
  //   height: 127px;
  //   bottom: 213px;
  //   right: -73px;
  // }

  // All form content should be above the circles
  * {
    position: relative;
    // z-index: 1;
  }
}

.logo-container {
  width: 80px;
  display: inline-block;
  height: 80px;
  // margin-bottom: 1rem;
}

.welcome-text {
  font-size: 24px;
  font-weight: 400;
  color: #707070;
  margin-bottom: 5px;
}

.login-text {
  font-size: 24px;
  font-weight: 500;
  color: #0e0e0e;
  margin-bottom: 20px;
}

.auth-form {
  .form-control {
    padding: 10px;
    font-size: 14px;
  }

  .btn-primary {
    background-color: rgb(90, 143, 105);
    border-color: rgb(90, 143, 105);
    width: 100%;
    // margin-top: 15px;
    color: #fff;

    &:hover {
      background-color: #2b3777;
    }
  }

  .auth-links {
    margin-top: 8px;

    p {
      margin: 5px 0;
      font-size: 14px;
      color: #666;

      .register-link {
        color: rgb(90, 143, 105);
        font-weight: 500;
        cursor: pointer;
        text-decoration: underline;
      }

      .guest-link {
        color: #333;
        text-decoration: underline;
        cursor: pointer;
      }
    }
  }

  .error-message {
    color: red;
    font-size: 12px;
    text-align: left;
    margin-top: 5px;
  }
}

// Mobile View
@media (max-width: 576px) {
  .auth-card {
    padding: 20px;
    max-width: 90%;
  }
}

// Tablet View
@media (min-width: 577px) and (max-width: 768px) {
  .auth-card {
    padding: 25px;
    max-width: 90%;
  }
}

// Small Desktop View
@media (min-width: 769px) and (max-width: 1024px) {
  .auth-card {
    max-width: 380px;
  }
}
.auth-logos {
  display: flex;
  gap: 5px; // Add some small spacing between the images if needed
  justify-content: center;
  align-items: center;

  img {
    width: 50.33px;
    height: 9px;
    object-fit: contain; // This keeps the image aspect ratio safe if necessary
  }
}
.logo-header {
  padding: 4px;
}
.user-location-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
  background-color: #f8f9fa;
  min-height: 100vh;
}

.user-location-wrapper {
  width: 100%;
  max-width: 260vh;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.user-location-header {
  padding: 16px;
  background-color: #007bff;
  color: #ffffff;
  text-align: center;
}

.location-title {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
}

.location-subtitle {
  font-size: 14px;
  margin: 4px 0 0;
}

.user-location-map {
  height: 250px;
  width: 100%;
  background-color: #e9ecef;
}

.user-location-details {
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

.location-code {
  font-size: 20px;
  color: #343a40;
  margin: 0;
}

.location-address {
  font-size: 14px;
  color: #6c757d;
  margin: 8px 0 0;
}

.user-location-footer {
  padding: 12px;
  background-color: #ffffff;
  text-align: center;
  border-top: 1px solid #dee2e6;
}

.location-confirm-btn {
  padding: 10px 20px;
  font-size: 14px;
  background-color: #007bff;
  color: #ffffff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.location-confirm-btn:hover {
  background-color: #0056b3;
}

/* Responsive */
@media (max-width: 480px) {
  .user-location-wrapper {
    max-width: 100%;
    border-radius: 0;
  }

  .user-location-container {
    padding: 0;
    background-color: #ffffff;
  }
}

.address-form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 40vh;

  background: #fdfdfd;
}

.address-form-card {
  width: 100%;
  max-width: 118vh;
  margin-top: 30px;
  margin-bottom: 30px;
  background: #fdfdfd;
  border-radius: 12px;
  overflow: hidden;
}

.card-header {
  padding: 12px 16px;
  display: flex;
  align-items: center;
  background: #fdfdfd;
}

.icon-wrapper {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f4f4f4;
  border-radius: 50%;
}

.form-title {
  font-size: 1.25rem;
  font-weight: 600;
}

.dropdown-wrapper {
  position: relative;
  cursor: pointer;
}

.dropdown-icon::after {
  content: "▼";
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 12px;
  color: #666;
}

.dropdown-menu {
  position: absolute;
  width: 100%;
  background: #fff;
  border: 1px solid #ddd;
  max-height: 150px;
  overflow-y: auto;
  z-index: 1000;
}

.contact-details {
  background: #fdfdfd;
  padding: 12px;
  border-radius: 8px;
}

.btn-group label {
  cursor: pointer;
}

@media (max-width: 576px) {
  .address-form-card {
    width: 95%;
    box-shadow: none;
    border: 1px solid #ddd;
  }
}

.custom-btn-group .btn {
  border: 1px solid #d9d9d9;
  background-color: #fff;
  color: #5a5a5a;
  font-weight: 400;
  font-size: 13px;
  border-radius: 8px;
  padding: 5px 14px;
  min-width: 80px;
}

.custom-btn-group .btn-primary {
  margin-left: 10px;
  margin-right: 10px;
  border-color: rgb(90, 143, 105);
}

.custom-btn-group .btn-outline-primary {
  background-color: #fff;
  color: #5a5a5a;
  border-color: #d9d9d9;
}

::ng-deep .form-control {
  font-size: 12px;
}
::ng-deep .dropdown-item {
  font-size: 12px;
}

::ng-deep .dropdown-container {
  position: relative; /* Creates stacking context */
}

::ng-deep .unique-country-list {
  background-color: #fff;
  z-index: 9999;
  position: absolute;
  width: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #ccc;
}
.finished-time {
  color: rgb(90, 143, 105);
}
.project-title {
  font-size: 1.5rem;
  color: #1a73e8; /* Blue shade for a modern look */
  font-weight: 600;
  text-align: center;
  letter-spacing: 0px;
  font-family: "Roboto", sans-serif;
}

.form-field .toggle-password-icon i {
  font-size: 11px;
  font-weight: 500;
}
.password-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  border: 1px solid green;
  border-radius: 8px;
  padding-right: 12px;
}

.password-wrapper input {
  border: none;
  padding: 10px;
  font-size: 14px;
  line-height: 20px;
  flex: 1;
  border-radius: 8px;
  outline: none;
  height: 38px; /* Helps align vertically */
}

.password-wrapper i {
  cursor: pointer;
  color: #5a8f69;
  font-size: 11px;
}
.fa-solid,
.fas {
  font-weight: 500 !important;
}
